<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<script type="module" src="js/script.js"></script>
	<title>HW_22</title>
</head>

<body>
	<div class="wrapper">


		<main class="page">

			<div>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dicta esse deleniti ipsum, laborum,
				ullam in sunt laudantium reprehenderit ratione ab nemo maxime. Accusantium minus molestias repellat
				eveniet explicabo dolor labore sunt optio officiis, porro eos est maxime voluptatibus doloremque
				expedita aliquam. Eius, fuga. Veritatis sit amet esse, assumenda iste ex saepe mollitia illum laborum
				quas itaque voluptatem ab distinctio recusandae est quo odit atque at vero repellat dolorem doloremque
				similique id. Quod laboriosam voluptate ullam eum, quos iusto. Et inventore laborum repellendus
				reprehenderit dolore aut placeat laudantium optio, itaque reiciendis laboriosam obcaecati, magnam sit
				nostrum id unde consectetur blanditiis quisquam, quidem tenetur voluptatem illum recusandae? Non
				cupiditate, debitis possimus harum labore iusto cum dolorem officiis numquam consectetur? Vel molestiae
				repudiandae exercitationem eligendi dolorem, porro fuga praesentium voluptatem amet neque sint, iusto
				recusandae dolor, similique cupiditate. Doloribus odio optio animi maxime ad perferendis deleniti
				provident minima ut quam, harum repudiandae rem necessitatibus architecto, labore quas nemo ratione
				ipsum aut error reprehenderit, ducimus doloremque in. Veniam veritatis recusandae nemo eveniet corrupti
				porro fuga, voluptates adipisci nihil pariatur suscipit ab, ex nobis, officia ad inventore iste rem
				doloribus dignissimos animi maxime nisi eligendi quia repellat. Facere modi recusandae deleniti corporis
				nesciunt commodi magnam adipisci! Consectetur tempore unde nostrum, cum id dolorem modi in tempora quis
				vitae? Minima nesciunt, facere commodi doloribus amet iure nihil ipsa consequuntur magni obcaecati
				reprehenderit, ab est fugit aperiam libero et excepturi, qui autem eum facilis laborum nostrum. Labore
				illo vitae quis fuga, aliquam aliquid nam asperiores error et tenetur suscipit ipsa doloribus iusto
				obcaecati reprehenderit iure ea placeat quaerat ab saepe. Nam doloribus molestiae, enim eos repellat
				doloremque cupiditate eaque quam fugit quae suscipit deserunt sequi sed pariatur, sunt perferendis esse
				laborum quo voluptas quisquam est incidunt quaerat. Dicta repellendus explicabo deserunt labore
				consequatur sequi aut non quam esse corrupti fugit, quia repudiandae numquam mollitia adipisci corporis
				enim est exercitationem tempora sit saepe. Maxime, fugiat! Natus velit magnam pariatur accusantium sit
				error aliquid beatae officia accusamus praesentium? Pariatur, unde laboriosam excepturi molestiae alias
				et autem. Architecto natus reiciendis dicta voluptate odit quasi quas excepturi corrupti asperiores
				officiis rerum quo esse adipisci fugiat itaque ratione optio animi, eius ex incidunt blanditiis, officia
				cumque. Eius fuga et porro at sint voluptatem debitis dicta dolorem vero saepe numquam, est aspernatur
				magnam tenetur omnis quod aliquam eaque enim reiciendis, impedit doloremque assumenda. Labore corrupti
				itaque ab dignissimos cumque earum quis quod recusandae incidunt. Amet aliquid, magnam quod non cum
				assumenda eos debitis odit. Magni impedit quisquam ea quis, dolor laboriosam aliquam ratione doloremque
				quos quibusdam esse autem, harum cupiditate ullam. Porro voluptatibus vitae asperiores incidunt ut odio
				placeat voluptatum quia eum magni delectus accusamus rerum iste iure animi, unde dicta vel! Consequuntur
				libero, asperiores repudiandae exercitationem reiciendis, recusandae soluta est rem possimus natus
				suscipit? Temporibus corrupti iure excepturi molestias nisi, impedit culpa inventore non, cupiditate
				obcaecati numquam totam et aperiam veniam. Quia recusandae velit ut fugiat saepe, aliquid, esse, eius
				perferendis alias deleniti expedita praesentium quis vel commodi aspernatur libero repellat.
			</div>
			<section class="page__solutions solutions">
				<div class="solutions__content">
					<div class="solutions__container">
						<div class="solutions__body">
							<div class="solutions__title title title--left title--white">
								<h4 class="title__label label-title">
									Why Choose Me
								</h4>
								<h2 class="title__main main-title">
									We Provide Solutions To Grow Your Business
								</h2>
								<div class="title__text">
									<p>
										Leverage agile frameworks to provide a robust synopsis for high level overviews.
										thinking to further the overall proposition.
									</p>
								</div>
							</div>
							<div class="solutions__rating rating">
								<article class="rating__item">
									<div class="rating__img" data-circle-wrap>
										<span class="rating__text number" data-counter="1,1, 100, 1"
											data-circle='#37393F, #40DDB6'>95</span>
										<span class="rating__perc">%</span>

									</div>
									<div class="rating__label">
										<div class="rating__suptitle">
											Clients
										</div>
										<h5 class="rating__title">
											Quick Response
										</h5>
									</div>
								</article>
								<article class="rating__item">
									<div class="rating__img" data-circle-wrap>
										<span class="rating__text number" data-counter="1,1 , 100"
											data-circle='#37393F, #40DDB6'>80</span>
										<span class="rating__perc">%</span>


									</div>
									<div class="rating__label">
										<div class="rating__suptitle">
											Project
										</div>
										<h5 class="rating__title">
											Finished Jobs
										</h5>
									</div>
								</article>
								<article class="rating__item">
									<div class="rating__img" data-circle-wrap>
										<span class="rating__text number" data-counter="1,1 , 100"
											data-circle='#37393F, #40DDB6, 10'>30</span>
										<span class="rating__perc">%</span>
									</div>
									<div class="rating__label">
										<div class="rating__suptitle">
											Project
										</div>
										<h5 class="rating__title">
											Finished Jobs
										</h5>
									</div>
								</article>
								<article class="rating__item">
									<div class="rating__img">
										<span class="rating__text number" data-counter >30</span>
										<span class="rating__perc">%</span>
									</div>
									<div class="rating__label">
										<div class="rating__suptitle">
											Project
										</div>
										<h5 class="rating__title">
											Finished Jobs
										</h5>
									</div>
								</article>
							</div>
							<div class="solutions__info info">
								<div class="info__item _icon-check">
									<span class="info__text">2,800+</span>
									Active clients
								</div>
								<div class="info__item _icon-check">
									<span class="info__text">106+</span>
								</div>
								<div class="info__item _icon-check">
									<span class="info__text">1,670 +</span>
									<span class="info__text yellow">
										5
										<img class="yellow__img-star" src="img/solutions/star.svg" alt="star icon">
										stars
									</span>
									reviews
								</div>
								<div class="info__item">
									<a href="#" class="info__link">
										Get in Touch
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="solutions__image">
					<img src="img/solutions/solutions-decor.webp" alt="woman with laptop decor image">
				</div>
			</section>


			<div class="page__next next">
				<div class="next__container">
					<article class="next__work work">
						<div class="work__title title title--left">
							<h4 class="title__label label-title">
								How We Work
							</h4>
							<h2 class="title__main main-title">
								To Get Your Business To The Next Level
							</h2>
							<div class="title__text title__text--gray">
								<p>
									Leverage agile frameworks to provide synopsis for high level overviews.Iterative
									approaches to corporate strategy foster collaborative thinking to further the
									overal.
								</p>
							</div>
						</div>
						<div class="work__card card-work">
							<div data-circle-wrap class="card-work__img">

								<div class="card-work__top">
									<span data-counter="1, 2, , 1" data-circle='#40DDB6, #6B77E5'
										class="card-work__value">562</span>
									<span class="card-work__perc">+</span>
								</div>

								<span class="card-work__bottom">Project</span>
							</div>
							<div class="card-work__text">
								We have <span class="bold">50+</span> years of experience. We offer <span
									class="bold">whitecollar</span> services to you
							</div>
						</div>
						<ul class="work__list list-work">
							<li class="list-work__item _icon-check">
								<h4 class="list-work__title">
									Planning
								</h4>
								<div class="list-work__text">
									<p>
										Leverage agile frameworks to provide synopsis for high level overviews.
									</p>
								</div>
							</li>
							<li class="list-work__item _icon-check">
								<h4 class="list-work__title">
									Briefing
								</h4>
								<div class="list-work__text">
									<p>
										Leverage agile frameworks to provide synopsis for high level approaches
									</p>
								</div>
							</li>
							<li class="list-work__item _icon-check">
								<h4 class="list-work__title">
									Evaluation
								</h4>
								<div class="list-work__text">
									<p>
										Leverage agile frameworks to provide synopsis for high level overviews
										Iterative.
									</p>
								</div>
							</li>
						</ul>
					</article>
					<article class="next__book book">
						<div class="book__title title title--left">
							<h4 class="title__label label-title">
								Book Now
							</h4>
							<h2 class="title__main main-title">
								Get Free Business Appointment
							</h2>
						</div>
						<form class="book__form form-book" action="#" method="POST">
							<input required type="text" name="name" placeholder="Yourname" class="form-book__input">
							<input required type="email" name="mail" placeholder="Email Address"
								class="form-book__input">
							<input required type="tel" name="phoneNumber" placeholder="Phone Number"
								class="form-book__input">

							<div class="form-book__box">
								<input required autocomplete="off" type="date" name="date" placeholder="Date"
									class="form-book__input">
								<input required autocomplete="off" type="time" name="time" placeholder="Time"
									class="form-book__input">
							</div>
							<textarea class="form-book__textarea" autocomplete="off" name="description"
								placeholder="Service Description"></textarea>
							<button class="form-book__btn button button--green" type="submit">
								Submit
							</button>
						</form>
					</article>
				</div>

			</div>
		</main>



	</div>

</body>


</html>