@import url("fonts.css");

@import url("reset.css");

/* ================= */

body {
	color: #7d7d7d;
	font-family: "Inter", sans-serif;
	font-size: 18px;
}

h2,
h3 {
	color: #37393f;
	font-family: "Poppins", sans-serif;
}
.header {
	margin-bottom: 100px;
}
.page {
	margin-bottom: 100px;
}

/* =========How We Work=================== */
.page__work {
}
.work {
}

.work__container {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 15px;
}

.title {
	max-width: 900px;
}

.title h2 {
	color: #37393f;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.21;
	margin-bottom: 15px;
}

.title h4::before {
	content: "";
	display: inline-block;
	width: 12px;
	height: 12px;
	background-color: #40ddb6;
	margin-right: 6px;
}

.title h4 {
	color: #37393f;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 21px;
}

.title > *:last-child {
	margin-bottom: 0;
}
.work__header {
	text-align: center;
	margin: 0 auto 72px;
}
/* =============================== */

.work__content {
	font-size: 0;
}

.work__content > *:not(:last-child) {
	margin-right: 31px;
}

.work__content h3 {
	font-size: 25px;
	font-weight: 600;
	line-height: 1.27;
	margin-bottom: 16px;
}

.work__cart {
	padding: 58px 43px;
	width: 386px;
	background-color: #f4f4f4;
	display: inline-block;
	text-align: center;
}
.work__img {
	margin-top: -90px;
	margin-bottom: 22px;
	height: 72px;
}

.work-calendar {
	background: url("../img/calendar-work.svg") 50% no-repeat;
}

.work-pazle {
	background: url("../img/pazle.svg") 50% no-repeat;
}

.work-check {
	background: url("../img/check-work.svg") 50% no-repeat;
}

.work__text {
	margin-bottom: 37px;
	max-width: 300px;
}

.work__text p {
	font-size: 18px;
	line-height: 1.46;
}
.work__link {
	color: #6b77e5;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.2;
	text-transform: capitalize;
	text-decoration: underline;
}
