
@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:regular,600,700&display=swap");

@font-face {
	font-family: "icons";
	src:
		url("../fonts/icons.woff2") format("woff2"),
		url("../fonts/icons.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}


// @font-face {
// 	font-family: "Causten";
// 	src: url("../fonts/Causten-Light.woff2") format("woff2"),
// 		url("../fonts/Causten-Light.woff") format("woff");
// 	font-weight: 300;
// 	font-style: normal;
// 	font-display: swap;
// }
%PS {
	font-family: "Poppins", sans-serif;
}