.footer {
	background-color: $dark;
	@include adaptiveValue("padding-top", 95, 40);
	@include adaptiveValue("padding-bottom", 95, 40);
	color: $white;

	// .footer__container
	&__container {
		& > *:not(:last-child) {
			@include adaptiveValue("padding-bottom", 50, 30);
			border-bottom: toRem(1) solid #6c6d72;
		}
		& > *:last-child {
			margin-bottom: toRem(0);
		}
	}
	// .footer__body-top
	&__body-top {
		@include adaptiveValue("margin-bottom", 50, 30);
	}
	// .footer__body-middle
	&__body-middle {
	}
	// .footer__body-bottom
	&__body-bottom {
	}
}
.top-footer {
	display: flex;
	flex-wrap: wrap;
	column-gap: toRem(15);
	row-gap: toRem(25);
	justify-content: space-between;
	align-items: center;

	@media (max-width: $tablet) {
		justify-content: center;
	}
	// .top-footer__logo
	&__logo {
		width: toRem(200);
		height: toRem(39);

		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	// .top-footer__address
	&__address {
		display: flex;
		flex-wrap: wrap;
		row-gap: toRem(15);
		@include adaptiveValue("column-gap", 60, 15, 0, $maxWidthContainer, 992);

		@media (max-width: $tablet) {
			justify-content: space-between;
		}
	}
	// .top-footer__item
	&__item {
		display: flex;
		column-gap: toRem(10);
		align-items: center;
		transition: color 0.3s;

		@media (any-hover: hover) {
			&:hover {
				color: $green;
			}
		}
	}
	// .top-footer__icon
	&__icon {
		grid-row: span 2;
		width: toRem(68);
		height: toRem(68);
		flex: 0 0 toRem(68);
		background-color: #4c4d52;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		&::before {
			color: $green;
			font-size: toRem(22);
		}
	}

	// .top-footer__content
	&__content {
		& > *:not(:last-child) {
			margin-bottom: toEm(6, 20);
		}
	}
	// .top-footer__title
	&__title {
		@extend %PS;
		font-family: Poppins;
		font-size: toRem(20);
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 600;
	}
	// .top-footer__text
	&__text {
		grid-column-start: 2;
		@include adaptiveValue("font-size", 18, 14);
	}
}

.middle-footer {
	display: flex;
	flex-wrap: wrap;
	@include adaptiveValue("column-gap", 80, 20, 0, 1920, 1230);
	gap: toRem(20);
	justify-content: space-between;
	margin-bottom: toRem(22);

	// .middle-footer__list
	&__list {
		display: flex;
		flex-wrap: wrap;
		row-gap: toRem(25);
		flex-grow: 1;
		@include adaptiveValue("column-gap", 100, 20, 0, 1920, 1230);
		justify-content: space-between;

		@media (max-width: $mobileSmall) {
			flex-direction: column;
			flex-basis: 100%;
		}
	}
	// .middle-footer__item
	&__item {
	}
	// .middle-footer__title
	&__title {
		@media (max-width: $mobileSmall) {
			display: flex;

			background-color: #474950;
			padding: toRem(10);

			&::before {
				font-size: toRem(20);
				width: toRem(20);
				height: 20px;
				flex: 0 0 toRem(20);
				color: $green;
			}
		}
	}
	// .middle-footer__sub
	&__sub {
	}
	// .middle-footer__form
	&__form {
	}
}

.sub-footer {
	& > *:not(:last-child) {
		margin-bottom: toEm(19, 18);
	}

	@media (max-width: $mobileSmall) {
		padding: toRem(15);
		background-color: #474950;
	}
	// .sub-footer__item
	&__item {
	}
	// .sub-footer__link
	&__link {
		text-decoration-line: underline;
		text-decoration-color: transparent;
		transition: all 0.3s;

		@media (any-hover: hover) {
			&:hover {
				color: $green;
				text-decoration-color: $green;
			}
		}

		// .sub-footer__link--active
		&--active {
			color: $green;
		}
	}
}
.form-footer {
	min-width: toRem(479);
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: toRem(42) toRem(36);
	background-color: #474950;

	@media (max-width: $mobileSmall) {
		padding: toRem(15);
	}
	@media (max-width: $mobile) {
		min-width: auto;
	}
	& > *:not(:last-child) {
		margin-bottom: toRem(16);
	}
	// .form-footer__title
	&__title {
	}
	// .form-footer__label
	&__label {
		display: inline-block;
	}
	// .form-footer__body
	&__body {
		display: flex;

		@media (max-width: $mobileSmall) {
			flex-direction: column;
			row-gap: toRem(15);
		}
	}
	// .form-footer__input
	&__input {
		background-color: $white;
		padding: toRem(10) toRem(10) toRem(10) toRem(22);
		color: $dark;
		min-height: toRem(65);
	}
	// .form-footer__button
	&__button {
	}
}

.bottom-footer {
	display: flex;
	column-gap: toRem(30);
	row-gap: toRem(20);
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	line-height: 1.4;

	@media (max-width: $tablet) {
		justify-content: center;
	}

	// .bottom-footer__copy
	&__copy {
		text-align: center;
		@include adaptiveValue("font-size", 18, 16);
	}
	// .bottom-footer__social
	&__social {
		display: flex;
		align-items: center;
		column-gap: toRem(12);
	}
	// .bottom-footer__follow
	&__follow {
		@include adaptiveValue("font-size", 18, 16);
	}
	// .bottom-footer__links
	&__links {
	}
}
