<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 21</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="page">
				<!-- 
				<div class="page__text text">
					<span>123</span>
					червоний 20px
				</div>
				<div class="block">
					<div class="block__container">
						<h1 class="block__title title"></h1>
						<div class="block__body">
							<div class="block__image block__image--big"></div>
							<div class="block__content"></div>
						</div>
					</div>
				</div>
				-->

				<!-- Приклад з @for -->
				<ul class="list">
					<li class="list__item">Item 1</li>
					<li class="list__item">Item 2</li>
					<li class="list__item">Item 3</li>
					<li class="list__item">Item 4</li>
					<li class="list__item">Item 5</li>
					<li class="list__item">Item 6</li>
				</ul>

				<a href="#" class="link">
					<div class="link__item"></div>
					<!-- ... -->
				</a>

				<h2 class="title">
					<a href="#" class="title__link">Name</a>
				</h2>

				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href class="menu__link"></a></li>
						</ul>
					</nav>
				</div>

				<dl>
					<dt>Проксима Центвра</dt>
					<dd>найближча до Сонця зоря</dd>
					<dt>UY Щита</dt>
					<dd>найбільша відома зоря</dd>
				</dl>

				<table>
					<thead>
						<tr>
							<th>Title #1</th>
							<th>Title #2</th>
							<th>Title #3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2">Data #1</td>
							<td>Data #3</td>
						</tr>
						<tr>
							<td rowspan="2">Data #1</td>
							<td>Data #2</td>
							<td>Data #3</td>
						</tr>
						<tr>
							<td>Data #2</td>
							<td>Data #3</td>
						</tr>
					</tbody>
				</table>

				<section class="hero">
					<div class="hero__container">

					</div>
				</section>

			</main>
			<footer class="footer">
				<!-- 
				<div class="footer__text text">
					<span>123</span>
					green 40px
				</div>
				 -->
			</footer>
		</div>
	</body>
</html>