.header {
	// .header--fix
	&--fix {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 50;
		background-color: $white;
	}
	// .header__container
	&__container {
		display: flex;
		align-items: center;
		gap: toRem(15);
		padding-top: toRem(5);
		padding-bottom: toRem(5);
		min-height: toRem(108);

		@media (max-width: $tablet) {
			min-height: toRem(56);
		}
		// @include adaptiveValue("min-height", 108, 56, 0, 1450, 992);
	}
	// .header__logo
	&__logo {
		flex: 0 0 toRem(93);
		position: relative;
		z-index: 1;

		svg {
			fill: $dark;
			.line {
				stroke: $dark;
			}
			.menu-open & {
				fill: $white;
				.line {
					stroke: $white;
				}
			}
		}
	}
	// .header__menu
	&__menu {
	}
	// .header__input
	&__input {
	}
}
.menu {
	display: flex;
	@include adaptiveValue("gap", 76, 15, 0, 1450, 992);
	align-items: center;
	flex-grow: 1;
	justify-content: flex-end;
	// .menu__body
	&__body {
		@media (max-width: $tablet) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: -100%;
			overflow: auto;
			background-color: $dark;
			transition: left 0.3s ease 0s;
			padding: toRem(90) toRem(15) toRem(30);
			.menu-open & {
				left: 0;
			}
			&::before {
				content: "";
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: toRem(56);
				background-color: #516161;
				transition: left 0.3s ease 0s;
				.menu-open & {
					left: 0;
				}
			}
		}
	}
	// .menu__list
	&__list {
		display: flex;
		flex-wrap: wrap;
		@include adaptiveValue("gap", 40, 17, 0, 1450, 992);

		@media (max-width: $tablet) {
			flex-direction: column;
			align-items: stretch;
			text-align: right;
			row-gap: toRem(25);
		}
	}
	// .menu__item
	&__item {
		// .menu__item--active
		&--active {
		}
	}
	// .menu__link
	&__link {
		color: $gray;
		font-size: toRem(22);
		font-weight: 500;
		text-transform: capitalize;
		transition: color 0.3s ease 0s;

		@media (max-width: $tablet) {
			color: $white;
			font-size: toRem(30);
			width: 100%;
		}
		.menu__item--active & {
			font-weight: 700;
			color: $dark;
			pointer-events: none;
			@media (max-width: $tablet) {
				color: rgb(175, 173, 173);
			}
		}

		@media (any-hover: hover) {
			&:hover {
				color: $purple;
			}
		}
	}
	// .menu__search
	&__search {
	}
	// .menu__actions
	&__actions {
	}
}
.search {
	flex: 0 0 toRem(267);
	position: relative;

	@media (max-width: $tablet) {
		flex-shrink: 1;
	}
	// тут бі в ідеалі в бургер перенести, не став вигадувати велосипед, дійдемо до цього функціоналу реалізую
	@media (max-width: toEm(480)) {
		display: none;
	}
	// .search__input
	&__input {
		border-radius: toRem(8);
		background: url("../img/header/search.svg") toRem(20) center/ toRem(20) toRem(20) no-repeat, #f6f6f6;
		padding: toRem(12) toRem(12);
		width: 100%;
		text-transform: capitalize;

		&:focus::placeholder {
			padding-left: toRem(0);
		}
		&::placeholder {
			padding-left: toRem(40);
		}

		&:focus,
		&:valid {
			background: #f6f6f6;
		}
		&::-webkit-search-cancel-button {
			display: none;
		}
	}
}

.actions {
	display: flex;
	gap: toRem(12);
	position: relative;
	align-items: center;

	&__link {
		padding: toRem(12);
		align-self: center;
		border-radius: toRem(8);
		background-color: #f6f6f6;
		stroke: #807d7e;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: $purple;
				stroke: $white;
			}
		}

		&--favorite {
			@media (max-width: toEm(340)) {
				display: none;
			}
		}
	}
}

.icon-menu {
	display: none;

	@media (max-width: $tablet) {
		width: toRem(30);
		height: toRem(18);
		display: block;
		flex: 0 0 toRem(30);
		position: relative;

		&::before,
		&::after,
		& span {
			content: "";
			height: toRem(2);
			width: 100%;
			background-color: $dark;
			position: absolute;
			left: 0;
			transition: all 0.3s;
			.menu-open & {
				background-color: $white;
			}
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		& span {
			top: 50%;
			margin-top: toRem(-1);
		}

		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: 50%;
				margin-top: toRem(-1);
			}
			&::after {
				transform: rotate(45deg);
				bottom: 50%;
				margin-bottom: toRem(-1);
			}
		}
	}
}
