@use "sass:math";

// Мінімальна ширина сторінки
$minWidth: 320;
// Ширина полотна (макету)
$maxWidth: 1440;
// Ширина обмежуючого контейнера (0 = немає обмеження)
$maxWidthContainer: 1270;
// Загальний відступ у контейнера
// (30 = по 15px ліворуч і праворуч, 0 = немає відступу)
$containerPadding: 30;
// Ширина спрацьовування першого брейкпоінту
$containerWidth: $maxWidthContainer + $containerPadding;

@import "_fonts.scss";
@import "_icons.scss";
@import "_reset.scss";
@import "_functions.scss";
@import "_temple.scss";
@import "_common.scss";
@import "_header.scss";

// HERO

.page {
	margin-top: toRem(108);

	& > *:not(:last-child),
	& > *:not(:first-child) {
		@include adaptiveValue("margin-bottom", 100, 40);
	}
	@media (max-width: $tablet) {
		margin-top: toRem(56);
	}
	// .page__hero
	&__hero {
	}
	// .page__products
	&__products {
	}
	// .page__arrival
	&__arrival {
	}
	// .page__saving
	&__saving {
	}
	// .page__fashion
	&__fashion {
	}
	// .page__categories
	&__categories {
	}
	// .page__brands
	&__brands {
	}
	// .page__limelight
	&__limelight {
	}
	// .page__reviews
	&__reviews {
	}
}

.hero {
	position: relative;
	min-height: calc(100svh - toRem(108));
	display: flex;
	@media (max-width: $tablet) {
		min-height: calc(100svh - toRem(56));
	}
	// .hero__container
	&__container {
		@include adaptiveValue("padding-top", 100, 40);
		@include adaptiveValue("padding-bottom", 100, 40);
		display: flex;
		align-items: center;
		padding-left: toRem(89);
		width: 100%;
		position: relative;
		min-height: 100%;
		@media (max-width: $mobileSmall) {
			padding-left: toRem(15);
		}
		@media (max-width: $tablet) {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.193);
			}
		}
	}
	// .hero__img
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		aspect-ratio: 1449/716;
		object-position: right top;
		@media (max-width: $pc) {
			object-position: 55%;
		}
		@media (max-width: $tablet) {
			object-position: 65%;
		}
		@media (max-width: $mobile) {
			object-position: 75%;
		}
	}
	// .hero__button
	&__button {
	}
	// .hero__title
	&__title {
		position: relative;
		color: $white;
		font-family: $sansC, sans-serif;
		max-width: toRem(450);
		& > *:last-child {
			margin-bottom: 0;
		}
	}
	// .hero__label
	&__label {
		@include adaptiveValue("font-size", 32, 22);
		font-weight: 500;
		margin-bottom: toEm(40, 32);
		letter-spacing: toRem(0.157);
		text-transform: capitalize;
	}
	// .hero__main-title
	&__main-title {
		@include adaptiveValue("font-size", 78, 38);
		font-weight: 800;
		letter-spacing: toRem(0.315);
		margin-bottom: toEm(40, 78);
	}
	// .hero__text
	&__text {
		@include adaptiveValue("font-size", 32, 22);
		font-weight: 500;
		line-height: 1.47;
		letter-spacing: toRem(0.315);
		margin-bottom: toEm(40, 32);
	}
	// .hero__link
	&__link {
		margin-bottom: toEm(40, 24);
	}
	// .hero__slide-position
	&__slide-position {
		position: absolute;
		bottom: toRem(50);
		left: 50%;
		transform: translate(-50%, 0);
		width: toRem(126);
		height: toRem(10);
		display: flex;
		gap: toRem(1);
	}
}
.button-hero {
	position: absolute;
	height: toRem(44.5);
	top: 50%;
	transform: translate(0, -50%);
	left: toRem(15);

	@media (min-width: toEm(1450)) {
		left: toRem(-64);
	}
	@media (max-width: $mobileSmall) {
		top: auto;
		bottom: toRem(10.5);
	}
	@media (any-hover: hover) {
		&:hover svg {
			fill: $purple;
		}
	}

	svg {
		fill: $white;
		transition: fill 0.3s ease 0s;
	}

	// .button-hero--right
	&--right {
		left: auto;
		right: toRem(15);
		transform: translate(0, -50%) rotate(180deg);

		@media (min-width: toEm(1450)) {
			right: toRem(-64);
		}
	}
}

.slide {
	display: inline-block;
	width: toRem(63);
	height: toRem(10);
	background-color: $white;
	border-radius: toRem(5) 0 0 toRem(5);
	// .slide--right
	&--right {
		opacity: 0.5;
		border-radius: 0 toRem(5) toRem(5) 0;
	}
}
// PRODUCTS

.products {
	color: #fff;
	font-family: "Core Sans C", sans-serif;
	// .products__container
	&__container {
	}
	// .products__items
	&__items {
	}
}
.items-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(toRem(450), 1fr));
	@include adaptiveValue("gap", 30, 20);

	@media (max-width: $mobileSmall) {
		& {
			grid-template-columns: repeat(auto-fit, minmax(toRem(290), 1fr));
		}
	}
	// .items-products__item
	&__item {
	}
}
.item {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: toRem(30);
	@include adaptiveValue("padding-top", 57, 37);
	@include adaptiveValue("padding-bottom", 57, 37);
	@include adaptiveValue("padding-left", 37, 30);
	@include adaptiveValue("padding-right", 37, 30);
	border-radius: toRem(12);
	overflow: hidden;
	box-shadow: toRem(2) toRem(2) toRem(10) 0 rgba(0, 0, 0, 0.4);
	@include adaptiveValue("min-height", 356, 215);

	@media (max-width: $pcMin) {
		.item::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.28);
			z-index: 1;
		}
	}

	// .item__img
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
	}
	// .item__content
	&__content {
		position: relative;
		z-index: 3;
		max-width: toRem(264);
		flex-grow: 1;
		// & > *:last-child {
		// 	margin-bottom: 0;
		// }
	}
	// .item__label
	&__label {
		@include adaptiveValue("font-size", 18, 16);
		font-weight: 800;
		line-height: 1.67;
		letter-spacing: toRem(0.251);
		text-transform: capitalize;
		margin-bottom: toEm(24, 18);
	}

	// .item__title
	&__title {
		@include adaptiveValue("font-size", 34, 22);
		font-weight: 800;
		line-height: 1.32;
		text-transform: capitalize;
		margin-bottom: toEm(9, 34);
	}
	// .item__discount
	&__discount {
		font-weight: 500;
		line-height: 1.56;
		letter-spacing: toRem(0.251);
		margin-bottom: toEm(15);
	}
	// .item__link
	&__link {
		font-size: toRem(20);
		font-weight: 800;
		line-height: 1.5;
		text-decoration-line: underline;
		position: relative;
		transition: all 0.3s;
		z-index: 3;
		@media (any-hover: hover) {
			&:hover {
				text-decoration-color: transparent;
				text-shadow: 0 0 toRem(1) #000;
			}
		}
	}
}

// ARRIVAL

.arrival {
	// .arrival__container
	&__container {
		padding: 0 toRem(35);
		position: relative;
		@media (max-width: $tablet) {
			padding: 0 toRem(15);
		}
	}
	// .arrival__title
	&__title {
	}
	// .arrival__items
	&__items {
	}
	// .items-arrival__button
}

.items-arrival {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(toRem(230), 1fr));
	@include adaptiveValue("gap", 37.5, 25);
	position: relative;
	@media (max-width: $tablet) {
		& {
			grid-template-columns: repeat(auto-fill, minmax(toRem(200), 1fr));
		}
	}
	&__button {
		position: absolute;
		top: 50%;
		left: toRem(-24);
		transform: translate(0, -50%);
		width: toRem(14);
		height: toRem(13);
		stroke: $dark;
		transition: stroke 0.3s ease 0s;

		@media (max-width: $tablet) {
			display: none;
		}

		@media (any-hover: hover) {
			&:hover {
				stroke: $purple;
			}
		}

		// .saving__button--right
		&--right {
			left: auto;
			right: toRem(-24);
			transform: translate(0, -50%) rotate(180deg);
		}
	}
	// .items-arrival__item
	&__item {
	}
}
.item-arrival {
	// .item-arrival__link
	@media (max-width: toEm(456)) {
		& {
			border-bottom: toRem(1) solid black;
		}
	}
	&__link {
	}
	// .item-arrival__img
	&__img {
		border-radius: toRem(12);
		overflow: hidden;
		margin-bottom: toRem(33);
		img {
			@include img(263, 263, "center", "cover");
			transition: transform 0.3s ease 0s;
			.item-arrival:hover & {
				transform: scale(1.02);
			}
		}
	}
	// .item-arrival__title
	&__title {
		color: $dark;
		font-size: toRem(20);
		font-weight: 700;
		letter-spacing: toRem(0.2);
		transition: color 0.3s;
		@media (any-hover: hover) {
			.item-arrival:hover & {
				color: $purple;
			}
		}
	}
}

// SAVING

.saving {
	// .saving__container
	&__container {
	}
	// .saving__title
	&__title {
	}
	// .saving__items
	&__items {
	}
}

.items-saving {
	display: grid;
	gap: toRem(20);
	grid-template-columns: repeat(6, 1fr);
	@media (max-width: $tablet) {
		grid-template-columns: repeat(auto-fill, minmax(toRem(290), 1fr));
		grid-column: auto;
	}
	// .items-saving__item
	&__item {
	}
}
.item-saving {
	position: relative;
	@include adaptiveValue("min-height", 393, 220);
	grid-column: span 2;
	@include adaptiveValue("padding-top", 34, 20);
	@include adaptiveValue("padding-bottom", 34, 20);
	padding-left: toRem(20);
	padding-right: toRem(20);
	border-radius: toRem(12);
	overflow: hidden;
	color: #fff;
	font-family: "Causten", sans-serif;

	@media (max-width: $tablet) {
		grid-column: auto;
	}

	// c
	&--left {
	}
	// .item-saving--black
	&--black {
		color: $dark;
	}
	// .item-saving--big
	&--big {
		@media (min-width: $tablet) {
			& {
				grid-column: span 3;
				padding: toRem(45) toRem(20);
			}
		}
	}
	// .item-saving__img
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media (max-width: $tablet) {
			object-position: top;
		}
	}
	// .item-saving__body
	&__body {
		position: relative;
		text-align: right;
		max-width: toRem(160);
		display: flex;
		flex-direction: column;
		@include adaptiveValue("row-gap", 30, 20);
		height: 100%;
		align-items: flex-end;
		margin-left: auto;

		@media (max-width: $pcMin) {
			&::before {
				content: "";
				width: 110%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				filter: blur(toRem(12));
				background-color: rgba(0, 0, 0, 0.2);
			}
			.item-saving--black &::before {
				display: none;
			}
		}

		.item-saving--left & {
			align-items: flex-start;
			margin-right: auto;
			margin-left: 0;
			text-align: left;
		}
		@media (min-width: $tablet) {
			.item-saving--big & {
				max-width: toRem(239);
				align-items: flex-start;
				text-align: left;
			}
		}
	}
	// .item-saving__content
	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;
		flex: 1 1 auto;
		gap: toRem(10);

		.item-saving--left & {
			align-items: flex-start;
		}
		@media (min-width: $tablet) {
			.item-saving--big & {
				align-items: flex-start;
				justify-content: flex-start;
			}
		}
	}
	// .item-saving__title
	&__title {
		font-family: "Core Sans C", sans-serif;
		font-size: toRem(28);
		@include adaptiveValue("font-size", 28, 20);
		font-weight: 600;
		line-height: 1.36;
		letter-spacing: toRem(0.56);

		br {
			@media (max-width: $mobileSmall) {
				display: none;
			}
		}

		@media (min-width: $tablet) {
			.item-saving--big & {
				font-size: toRem(32);
			}
		}
	}
	// .item-saving__text
	&__text {
		font-size: toRem(14);
		font-weight: 600;

		@media (min-width: $tablet) {
			.item-saving--big & {
				font-size: toRem(16);
			}
		}
	}
	// .item-saving__discount
	&__discount {
		font-size: toRem(18);
		font-weight: 700;

		@media (min-width: $tablet) {
			.item-saving--big & {
				font-size: toRem(20);
			}
		}
	}
	// .item-saving__button
	&__button {
		display: flex;
		flex-direction: column;
		@include adaptiveValue("row-gap", 30, 20);
		position: relative;

		@media (any-hover: hover) {
			&:hover span {
				background-color: #0000002e;
			}
		}
		span {
			padding: toRem(10) toRem(25);
			border-radius: toRem(4);
			border: toRem(1) solid;
			text-align: center;
			font-size: toRem(12);
			font-weight: 500;
			transition: background-color 0.3s;
			@media (min-width: $tablet) {
				.item-saving--big & {
					border-width: toRem(2);
				}
			}
		}
	}
	// .item-saving__arr
	&__arr {
		align-self: center;
		@media (any-hover: hover) {
			.item-saving:hover & {
				animation: arrmove 1s ease infinite alternate;
			}
		}

		@keyframes arrmove {
			0% {
				transform: translateY(0%);
			}
			100% {
				transform: translateY(50%);
			}
		}
		.item-saving--black & svg {
			stroke: $dark;
		}
	}
	// .item-saving__label
	&__label {
		color: $white;
		text-align: center;
		font-size: toRem(12);
		font-weight: 700;
		padding: toRem(10) toRem(16);
		border-radius: toRem(4);
		background-color: $dark;
		text-transform: capitalize;
	}
}

// FASHION

.fashion {
	// .fashion__container
	&__container {
		display: flex;
		@include adaptiveValue("min-height", 640, 320);
	}
	// .fashion__content
	&__content {
	}
	// .fashion__img
	&__img {
		flex: 1 1 50.483871%; /* 626/1240 */
		img {
			@include img(626, 640);
			border-radius: 0 toRem(12) toRem(12) 0;
		}
		@media (max-width: $mobile) {
			display: none;
		}
	}
}
.content-fashion {
	position: relative;
	flex: 1 1 49.516129%; /* 614/1240 */
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: toRem(20);
	// .content-fashion__img
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: toRem(12) 0 0 toRem(12);
		@include img(613, 640);
		@media (max-width: $mobile) {
			border-radius: toRem(12);
		}
	}
	// .content-fashion__body
	&__body {
		position: relative;
		color: $white;
		max-width: toRem(466);

		& > *:last-child {
			margin-bottom: 0;
		}

		@media (max-width: $mobile) {
			text-align: center;
		}
	}
	// .content-fashion__title
	&__title {
		font-family: $sansC, sans-serif;
		@include adaptiveValue("font-size", 34, 20);
		font-weight: 800;
		line-height: 1.5;
		letter-spacing: toRem(0.208);
		margin-bottom: toEm(30, 34);
		text-transform: uppercase;
	}
	// .content-fashion__text
	&__text {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 300;
		letter-spacing: toRem(1);
		@include adaptiveValue("margin-bottom", 50, 30);

		& > *:not(:last-child) {
			margin-bottom: toRem(15);
		}
	}
	// .content-fashion__link
	&__link {
		margin-bottom: 30px;
	}
}

// CATEGORIES

.categories {
	// .categories__container
	&__container {
	}
	// .categories__title
	&__title {
	}
	// .categories__items
	&__items {
	}
}

.items-categories {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(toRem(220), 1fr));
	@include adaptiveValue("gap", 50, 20, 0, 1450, 992);
	@media (max-width: $mobile) {
		grid-template-columns: repeat(auto-fill, minmax(toRem(190), 1fr));
	}
	// .items-categories__article
	&__article {
	}
}
.article-categories {
	// .article-categories__link
	&__link {
		width: 100%;
	}
	// .article-categories__img
	&__img {
		margin-bottom: toRem(20);
		border-radius: toRem(10);
		overflow: hidden;

		img {
			@include img(270, 393);
			transition: transform 0.3s ease 0s;
			@media (max-width: $mobileSmall) {
				aspect-ratio: 1 / 1;
			}
			@media (any-hover: hover) {
				.article-categories__link:hover & {
					transform: scale(1.02);
				}
			}
		}
	}
	// .article-categories__content
	&__content {
		display: flex;
		gap: toRem(10);
	}
	// .article-categories__body
	&__body {
		flex-grow: 1;
	}
	// .article-categories__title
	&__title {
		color: #2a2f2f;
		font-size: toRem(18);
		font-weight: 700;
		margin-bottom: toEm(5, 18);
		transition: color 0.3s ease 0s;
		text-transform: capitalize;
		@media (any-hover: hover) {
			.article-categories__link:hover & {
				color: $purple;
			}
		}
	}
	// .article-categories__text
	&__text {
		color: #7f7f7f;
		font-size: toRem(14);
		font-weight: 500;
		margin-bottom: toEm(5, 14);
		text-transform: capitalize;
	}
	&__arr {
		align-self: center;
		fill: #7f7f7f;
		transition: fill 0.3s ease 0s;
		flex: 0 0 toRem(18);
		@media (any-hover: hover) {
			.article-categories__link:hover & {
				fill: $purple;
			}
		}
	}
}

// BRANDS

.brands {
	// .brands__container
	&__container {
		padding-top: toRem(44);
		@include adaptiveValue("padding-bottom", 60, 44);
		background-color: $dark;
		@media (min-width: toEm($maxWidthContainer)) {
			border-radius: toRem(12);
		}
	}
	// .brands__title
	&__title {
		@include adaptiveValue("margin-bottom", 67, 30);
		margin-left: auto;
		margin-right: auto;
		max-width: 60%;
		text-align: center;
	}
	// .brands__main-title
	&__main-title {
		color: $white;
		font-family: $sansC, sans-serif;
		@include adaptiveValue("font-size", 50, 28);
		font-weight: 800;
		text-transform: capitalize;
		margin-bottom: toEm(26, 50);
	}
	// .brands__subtitle
	&__subtitle {
		color: $white;
		font-size: toRem(22);

		em {
			color: $yellow;
			font-weight: 700;
		}
	}
	// .brands__content
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: toRem(25);

		max-width: toRem(986);
		margin: 0 auto;

		@media (max-width: $pcMin) {
			gap: toRem(15);
		}
	}
	// .brands__img
	&__link {
		flex: 0 0 flBasis(5, 25);
		min-width: toRem(145);
		aspect-ratio: 177 / 85;
		padding: toRem(8);
		background-color: $white;
		border-radius: toRem(12);
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: $pcMin) {
			flex-basis: flBasis(5, 15);
		}
		@media (max-width: $tablet) {
		}
		@media (max-width: $mobile) {
			flex-basis: flBasis(4);
		}
		@media (max-width: $mobileSmall) {
			flex-basis: flBasis(3);
		}
		@media (max-width: toEm(467)) {
			min-width: toRem(135);
		}

		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
	}
}

// LIMELIGHT

.limelight {
	// .limelight__container
	&__container {
	}
	// .limelight__title
	&__title {
	}
	// .limelight__body
	&__body {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(toRem(225), 1fr));
		@include adaptiveValue("gap", 36, 20, 0, 1450, 992);

		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(auto-fill, minmax(toRem(180), 1fr));
		}
	}
	// .limelight__item
	&__item {
	}
}

.item-limelight {
	position: relative;

	& > *:not(:last-child) {
		margin-bottom: toRem(30);
	}
	// .item-limelight__img-link
	&__img-link {
		display: block;
		overflow: hidden;
		border-radius: toRem(10);

		@media (any-hover: hover) {
			&:hover img {
				transform: scale(1.05);
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			aspect-ratio: 282 / 370;
			transition: transform 0.3s ease 0s;
		}
	}

	// item-limelight__content
	&__content {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: auto auto;
		gap: toRem(5);
	}

	// .item-limelight__btn
	&__btn {
		position: absolute;
		top: 7%;
		right: 7.5%;
		width: toRem(32);
		height: toRem(32);
		background: $white;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background-color 0.3s;

		@media (any-hover: hover) {
			&:hover {
				background-color: $purple;
			}
			&:hover svg {
				stroke: $white;
			}
		}

		svg {
			stroke: $dark;
			transition: stroke 0.3s;
		}
	}
	// .item-limelight__title
	&__title {
		color: $dark;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		text-transform: capitalize;

		@media (any-hover: hover) {
			&:hover {
				color: $purple;
			}
		}
	}
	// .item-limelight__link-title
	&__link-title {
		-webkit-line-clamp: 1;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	// .item-limelight__text
	&__text {
		grid-row: 2 / 3;
		color: $gray;
		font-size: toRem(14);
		font-weight: 500;
	}
	// .item-limelight__price
	&__price {
		grid-row: span 2;
		color: $dark;
		font-size: toRem(14);
		font-weight: 700;
		border-radius: toRem(8);
		background-color: #f6f6f6;
		padding: toRem(10) toRem(16);
		align-self: center;
	}
}

// REVIEWS

// .page {
// 	// .page__reviews
// 	&__reviews {
// 	}
// }
// .reviews {
// 	// .reviews__container
// 	&__container {
// 	}
// 	// .reviews__rating
// 	&__rating {
// 	}
// }
// .rating {
// 	display: flex;
// 	align-items: flex-end;
// 	font-size: toRem(40);
// 	line-height: 0.75;
// 	transition: opacity 0.3s ease 0s;

// 	// .rating__sending
// 	&--sending {
// 		opacity: 0.2;
// 	}
// 	// .rating__body
// 	&__body {
// 		position: relative;
// 		display: flex;
// 		align-items: center;
// 		&::before {
// 			color: #edd146;
// 			font-size: toRem(24);
// 		}
// 	}
// 	// .rating__active
// 	&__active {
// 		position: absolute;
// 		width: 0%;
// 		height: 100%;
// 		top: 0;
// 		left: 0;
// 		overflow: hidden;

// 		&::before {
// 			position: absolute;
// 			font-size: toRem(24);
// 			width: 100%;
// 			height: 100%;
// 			top: 0;
// 			left: 0;
// 			color: #edd146;
// 		}

// 		.rating.rating--set & {
// 			cursor: pointer;
// 		}
// 	}
// 	// .rating__items
// 	&__items {
// 		display: flex;
// 		position: absolute;
// 		width: 100%;
// 		top: 0;
// 		left: 0;
// 	}
// 	// .rating__item
// 	&__item {
// 		flex: 0 0 20%;
// 		height: 100%;
// 		opacity: 0;

// 		.rating.rating--set & {
// 			cursor: pointer;
// 		}
// 	}
// 	// .rating__value
// 	&__value {
// 		font-size: 50%;
// 		line-height: 1;
// 		padding-left: toRem(10);
// 	}
// }

// REVIEWS

.page {
	// .page__reviews
	&__reviews {
	}
}
.reviews {
	// .reviews__container
	&__container {
	}
	// .reviews__title
	&__title {
	}
	// .reviews__swiper
	&__swiper {
	}
}

.swiper {
	padding-bottom: toRem(13);
}
.swiper-wrapper {

}
.swiper-slide {
	padding: toRem(23);
	border: toRem(1.8) solid #bebcbd;
	border-radius: toRem(10);

	& > *:not(:last-child) {
		margin-bottom: toRem(20);
	}
	// .swiper-slide__header
	&__header {
		display: flex;
		justify-content: space-between;
		gap: toRem(15);
		align-items: top;
	}
	// .swiper-slide__img
	&__img {
		flex: 0 0 toRem(58);

		img {
			aspect-ratio: 58 / 58;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	// .swiper-slide__rate
	&__rate {
	}
	// .swiper-slide__title
	&__title {
		color: $dark;
		font-family: $sansC, sans-serif;
		font-size: toRem(22);
		font-weight: 500;
		letter-spacing: 0.44px;
	}
	// .swiper-slide__text
	&__text {
		color: $gray;
		font-size: toRem(14);
		letter-spacing: 0.28px;

		& > *:not(:last-child) {
			margin-bottom: toRem(10);
		}
	}
}
.rate {
	position: relative;
	display: flex;
	align-items: center;
	align-self: start;
	&::before {
		color: #edd146;
		font-size: toRem(24);
	}
	// .rate__active
	&__active {
		position: absolute;
		width: 0%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;

		&::before {
			position: absolute;
			font-size: toRem(24);
			width: 100%;
			height: 100%;

			top: 0;
			left: 0;
			color: #edd146;
		}
	}
}
._icon-stars {
}
._icon-fill-stars {
}

// SWIPER

.swiper-button-prev{
 
	.reviews__swiper &::after{
		// стили стрелок
	}
}

.swiper-button-next{
	
	.reviews__swiper &::after{
		// стили стрелок
	}
}

.swiper-pagination {
	position: relative;
	.reviews__swiper &{
		bottom: 0;
	}
	
}

.swiper-pagination-bullet{

	.swiper-pagination &{
		background-color: $dark;
		width: toRem(8);
		height: toRem(8);
	}

}