@import url("https://fonts.googleapis.com/css?family=Poppins:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600&display=swap");


@font-face {
	font-family: "Core Sans C 65";
	src: url("../fonts/CoreSansC-65Bold.woff2") format("woff2"),
		url("../fonts/CoreSansC-65Bold.woff") format("woff");
	font-weight: 650;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Causten";
	src: url("../fonts/Causten-Regular.woff2") format("woff2"),
		url("../fonts/Causten-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Causten";
	src: url("../fonts/Causten-Medium.woff2") format("woff2"),
		url("../fonts/Causten-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Causten";
	src: url("../fonts/Causten-SemiBold.woff2") format("woff2"),
		url("../fonts/Causten-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Causten";
	src: url("../fonts/Causten-Bold.woff2") format("woff2"), url("../fonts/Causten-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
