@import url("fonts.css");

@import url("reset.css");

/* ================= */

body {
	font-family: "Causten", sans-serif;
	font-size: 18px;
	color: #807d7e;
}

.wrapper {
	overflow: clip;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.wrapper > main {
	flex: 1 1 auto;
}

[class*="__container"] {
	max-width: 1270px;
	padding: 0 15px;
	margin: 0 auto;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

/* ==================  header ============ */

.header {
	min-height: 111px;
	padding: 32px 0;
	border-bottom: 1px solid #bebcbd;
	background-color: #fff;
}
.header--fix {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
}
.header__container {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
}
.header__logo {
	flex: 0 0 91px;
	align-self: center;
}

.header__logo img {
	width: 100%;
}

.header__body {
	display: flex;
	justify-content: space-evenly;
	flex: 0 0 1050px;
	column-gap: 60px;
	row-gap: 15px;
}
.header__services {
	display: flex;
	justify-content: space-between;
	flex: 0 1 66.93%;
	/* flex: 0 1 610px; */
	column-gap: 15px;
}
.header__search {
	align-self: center;

	flex: 0 0 184px;
}

.header__input {
	width: 100%;
	padding: 12px 12px;
	border-radius: 8px;
	font-weight: 500;
	line-height: 1.2;
	text-transform: capitalize;
	background: url("../img/header/icons/search.svg") 48px center / 20px 20px no-repeat, #f6f6f6;
}

.header__input::placeholder {
	padding-left: 70px;
}

.header__input:focus,
.header__input:valid {
	background: #f6f6f6;
	outline: 2px solid #8a33fd;
}

.header__input:focus::placeholder {
	padding-left: 0px;
}

.header__input::-webkit-search-cancel-button {
	display: none;
}

.header__language {
	flex: 0 0 221px;
	align-self: center;
}
.language {
}

.language__select {
	width: 100%;
	min-height: 47px;
	font-size: 18px;
	color: #333333;
}

.language__current {
	position: relative;
}

.language__link {
	width: 100%;
	padding: 12px 30px 12px 15px;
	border-radius: 8px 8px 0 0;
	transition: all 0.3s ease;
}

.language__link::after {
	content: "";
	position: absolute;
	top: 19px;
	right: 5px;
	width: 10px;
	height: 5px;
	background: url("../img/header/icons/arr-down.svg") 0 0 no-repeat;
	transition: transform 0.3s ease;
}

.language__list {
	position: absolute;
	width: 100%;
	transform: translate(0, 25%);
	top: 100%;
	left: 0;
	opacity: 0;
	border-radius: 0 0 8px 8px;
	background-color: #f6f6f6;
	transition: all 0.4s ease;
	overflow: hidden;
	visibility: hidden;
}

.language__current:hover .language__link {
	background-color: #f6f6f6;
}

.language__current:hover .language__list {
	transform: translate(0, 0);
	visibility: visible;
	opacity: 1;
}

.language__current:hover .language__link::after {
	transform: rotate(180deg);
}

.language__item {
	padding: 5px 15px;
}

.language__item:hover {
	background-color: #bababa;
}

.language__item:not(:last-child) {
	margin-bottom: 10px;
}

.header__label {
	color: #333333;
}

.header__color {
	width: 25px;
	height: 25px;
	flex: 0 0 120px;
	align-self: center;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: space-between;
}

.header__input-color {
	flex: 0 0 25px;
}

.header__buttons {
	display: flex;
	column-gap: 30px;
	flex: 1 0 auto;
	max-width: 327px;
}
.header__button {
	align-self: center;
}
.button {
	padding: 12px 47px;
	border-radius: 8px;
	text-align: center;
	background-color: #8a33fd;
	color: #fff;
	font-weight: 500;
	transition: background-color 0.3s ease;
}

.button:hover {
	background: #6620c1;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.1);
}

.button--white {
	border: 1px solid #3c4242;
	background-color: #fff;
	color: #8a33fd;
}

.button--white:hover {
	border: 1px solid #3c4242;
	background: rgba(102, 32, 193, 0.03);
}

/* ================ CONSULTING FORM ============= */

.page__contact-us {
	padding: 100px 0;
}
.contact-us {
}

.contact-us__container {
	max-width: 1250px;
	text-align: center;
}

.contact-us__title {
	max-width: 80%;
	margin: 0 auto 40px;
}
.title-contact {
}

.title-contact > *:not(:last-child) {
	margin-bottom: 16px;
}

.title-contact__suptitle {
	display: flex;
	justify-content: center;
	gap: 6px;
	color: #37393f;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	text-transform: capitalize;
}

.title-contact__suptitle::before {
	content: "";
	width: 12px;
	height: 12px;
	flex: 0 0 12px;
	background-color: #40ddb6;
	transform: translateY(5px);
}

.title-contact__main {
	color: #37393f;
	font-family: "Poppins", sans-serif;
	font-size: 40px;
	text-transform: capitalize;
	font-weight: 700;
}

.contact-us__form {
}
.form-contact-us {
}

:root {
	--col: 2;
}

.form-contact-us__body {
	display: flex;
	flex-wrap: wrap;
	--col-gap: 35px;
	row-gap: 28px;
	column-gap: var(--col-gap);
	margin-bottom: 50px;
}

.form-contact-us__item {
	color: #37393f;
	font-family: "Inter", sans-serif;
	min-width: 290px;
	flex: 1 1 calc((100% - (var(--col-gap) * (var(--col) - 1))) / var(--col));
}

.form-contact-us__item input {
	width: 100%;
	border: 1px solid #ddd;
	background-color: #f8f8f8;
	padding: 0 20px;
	min-height: 65px;
	border-radius: 0 !important;
}

.form-contact-us__item input:focus {
	outline: 2px solid #6b77e5;
}

.form-contact-us__item--textarea {
	flex: 1 1 100%;
}
.form-contact-us__item--textarea textarea {
	width: 100%;
	min-height: 222px;
	border: 1px solid #ddd;
	background: #f8f8f8;
	resize: vertical;
	border-radius: 0 !important;
	padding: 21px 40px 20px;
}

.form-contact-us__item--textarea textarea:focus {
	outline: 2px solid #6b77e5;
}

.form-contact-us__btn {
	min-width: 184px;
	padding: 21px 10px 22px 10px;
	background-color: #6b77e5;
	color: #fff;
	font-family: "Inter", sans-serif;
	font-weight: 600;
	text-transform: capitalize;
	transition: background-color 0.3s ease;
}

.form-contact-us__btn:hover {
	background-color: #313a8d;
}

/* ================ INFO ============= */
.page__info {
	margin-bottom: 100px;
}
.info {
}
.info__container {
	max-width: 925px;
}

.info__title {
	margin-bottom: 50px;
}
.title {
	color: #3c4242;
	font-family: "Core Sans C", sans-serif;
	font-size: 28px;
	font-weight: 650;
	letter-spacing: 0.56px;
}

.title > *:not(:last-child) {
	margin-bottom: 20px;
}

.title__main {
}

.title__main--decor {
	display: flex;
	gap: 15px;
}

.title__main--decor::before {
	content: "";
	width: 6px;
	height: 28px;
	flex: 0 0 6px;
	border-radius: 10px;
	background: #8a33fd;
}

.title__subtitle {
}

.subtitle {
	font-size: 22px;
	line-height: 1.52;
	letter-spacing: 0.44px;
	color: #3c4242;
}

.info__form {
}

.form-info {
}

.form-info__body {
	margin-bottom: 30px;
	--col-gap: 42px;
	column-gap: var(--col-gap);
	row-gap: 31px;
}

.body-form {
	display: flex;
	flex-wrap: wrap;
}

.body-form__three-col {
	flex: 1 1 100%;
	--col: 3;
	--col-gap: 32px;
	column-gap: var(--col-gap);
	display: flex;
	flex-wrap: wrap;
}

.body-form__item {
	flex: 1 1 calc((100% - (var(--col-gap) * (var(--col) - 1))) / var(--col));
}

.item-form {
	min-width: 290px;
	display: flex;
	flex-direction: column;
	color: #807d7e;
	font-size: 16px;
}

.item-form--triple {
	flex: 1 1 calc((100% - (var(--col-gap) * (var(--col) - 1))) / var(--col));
}

.item-form--triple .item-form__select{
	min-height: 50px;
}


.item-form--fz14 {
	min-width: 246px;
	font-size: 14px;
}

.item-form--fz14 .item-form__input{
	min-height: 50px;
}

.item-form__label {
	margin-bottom: 10px;
}

.label {
	color: #3c4242;
	font-weight: 600;
	letter-spacing: 0.36px;
	cursor: pointer;
	display: flex;
	font-size: 18px;
	flex-direction: column;
}

.label--fz16 {
	font-size: 16px;
}

.body-form__label {
	margin-bottom: 10px;
}

.item-form__input {
	width: 100%;
	border-radius: 8px;
	background-color: #f6f6f6;
	padding: 0 20px;
	min-height: 55px;
}

.item-form__item input:focus {
	outline: 2px solid #6b77e5;
}

.item-form__select {
	width: 100%;
	border-radius: 8px;
	background-color: #f6f6f6;
	padding: 0 20px;
	min-height: 55px;
	color: #3c4242;
}

.item-form__select:invalid {
	color: #807d7e;
}

.body-form__textarea-label {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.body-form__textarea-item {
	flex: 1 1 100%;
}

.body-form__textarea {
	min-height: 150px;
	width: 100%;
	border-radius: 8px;
	background-color: #f6f6f6;
	resize: vertical;
	padding: 16px 20px;
}

.form-info__checkbox {
	margin-bottom: 60px;
}

.form-info__checkbox > *:not(:last-child) {
	margin-bottom: 15px;
}

.checkbox {
}
.checkbox__body {
	position: relative;
}
.checkbox__input {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	opacity: 0;
}

.checkbox__label::before {
	content: "";
	position: relative;
	background-color: #fff;
	flex: 0 0 20px;
	width: 20px;
	height: 20px;
	border: 2px solid #bebcbd;
	border-radius: 4px;
	transition: all 0.2s ease;
	background: url("https://s22.postimg.cc/fi4blx4gx/checkmark.png") 0 80% no-repeat;
	background-size: 0 0;
}

.checkbox__label {
	display: inline-flex;
	gap: 10px;
	font-size: 20px;
	color: #3c4242;
	cursor: pointer;
}

.checkbox__input:focus-visible + .checkbox__label {
	outline: 1px solid #6b77e5;
}

.checkbox__input:checked + .checkbox__label::before {
	border: 2px solid #3c4242;
	background-size: 100% 100%;
}

.checkbox__label--fz-18 {
	font-size: 18px;
}

.form-info__buttons {
}
.buttons {
	display: flex;
	gap: 30px;
}
.buttons__button {
}
.button {
}

.button:disabled {
	color: #807d7e;
	background-color: #f6f6f6;
}

.button:disabled:hover {
	box-shadow: none;
}

.button--small {
	padding: 12px 40px;
	font-size: 20px;
	font-weight: 600;
}

.button--smallest {
	padding: 16px 20px;
}

/* ================ Check Out ============= */

.page__check-out {
	margin-bottom: 100px;
}

.check-out__container {
	max-width: 870px;
}

.check-out__form {
	border-bottom: 1px solid #edeef2;
	padding-bottom: 32px;
	margin-bottom: 30px;
}

.check-out__form > *:last-child {
	margin-bottom: 0;
}

.form-check-out__body {
	max-width: 802px;
	margin-bottom: 43px;
	--col-gap: 38px;
	column-gap: var(--col-gap);
	row-gap: 28px;
}

.form-check-out__body >*:last-child{
	flex-grow: 0;
}


.body-form__item {
}
.check-out__title {
	margin-bottom: 50px;
}

.form-check-out__button {
	margin-bottom: 20px;
}

.check-out {
}
/* ================ shipping details ============= */

.check-out__shipping-details {
	margin-bottom: 50px;
}
.shipping-details {
}

.shipping-details > *:not(:last-child) {
	padding-bottom: 30px;
	border-bottom: 1px solid #bebcbd;
	margin-bottom: 30px;
}

.shipping-details__body {
}

.body-details {
}

.body-details__header {
	margin-bottom: 30px;
}

.body-details__header > *:not(:last-child) {
	margin-bottom: 8px;
}

.body-details__title {
	color: #3c4242;
	font-family: "Core Sans C", sans-serif;
	font-size: 22px;
	font-weight: 650;
	line-height: 1.52;
	letter-spacing: 0.44px;
}

.body-details__text {
}

.text {
	color: #3c4242;
	font-size: 16px;
	font-weight: 400;
}

.body-details__item {
}

.body-details__item > *:not(:last-child) {
	border-bottom: 1px solid #bebcbd;
	margin-bottom: 25px;
	padding-bottom: 25px;
	row-gap: 30px;
}

.item-details {
	border-radius: 12px;
	background: #f6f6f6;
	padding: 32px 48px 32px 28px;
}

.item-details--big {
	padding: 45px 48px 45px 28px;
}

.item-details__body {
	position: relative;
}

.item-details__body--inline {
	display: flex;
	flex-direction: row;
}

.item-details__radio {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	opacity: 0;
}

[class*="--title-details"] {
	color: #3c4242;
	font-size: 20px;
	font-weight: 700;
}

.item-details__label {
	display: inline-flex;
	cursor: pointer;
	column-gap: 20px;
	transition: margin 0.4s ease;
}


.item-details__label--column {
	padding-left: 38px;
	flex-direction: column;
	row-gap: 5px;
	position: relative;
}

.title-details__subtitle {
	display: block;
}

.item-details__label::before {
	content: "";
	width: 18px;
	height: 18px;
	border: 3px solid #f6f6f6;
	outline: 1px solid #3c4242;
	border-radius: 50%;
	flex: 0 0 18px;
	transform: translateY(2px);
	transition: background-color 0.2s ease;
}

.item-details__label--column::before {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.item-details__radio:focus-visible + .item-details__label {
	outline: 1px solid #6b77e5;
}

.item-details__radio:checked + .item-details__label::before {
	background-color: #807d7e;
}
.item-details__radio:checked + .item-details__label:not(:last-child){
	margin-bottom: 30px;
} 


.item-details__radio:checked ~ .item-details__methods,
.item-details__radio:focus-visible ~ .item-details__methods {
	display: block;
}

.item-details__left {
	flex: 1 1 75%;
}

.item-details__left > *:not(:last-child) {
	margin-bottom: 8px;
}

.text--gray {
	color: #807d7e;
	font-weight: 500;
}

.item-details__price {
	flex: 1 1 25%;
	text-align: right;
}

.item-details__methods {
	display: none;
	padding-left: 38px;
}
.methods {
}
.methods__images {
	display: flex;
	gap: 20px;
	margin-bottom: 31px;
	flex-wrap: wrap;
}

.radio-methods__input {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	opacity: 0;
}
.radio-methods__label {
	display: inline-block;
	max-width: 80px;
	max-height: 46px;
	overflow: hidden;
	border-radius: 8px;
	border: 1px solid transparent;
	cursor: pointer;
	transition: border-color 0.2s ease;
}

.radio-methods__label img {
	width: 100%;
}

.radio-methods__input:focus-visible + .radio-methods__label {
	outline: 1px solid #6b77e5;
}

.radio-methods__input:focus + .radio-methods__label {
	border: 2px solid #6b77e5;
}

.radio-methods__input:checked + .radio-methods__label {
	border: 2px solid #6b77e5;
}

.methods__body {
	display: flex;
	flex-wrap: wrap;
	max-width: 702px;
	flex: 0 1 702px;
	--col-gap: 30px;
	row-gap: 25px;
	column-gap: var(--col-gap);
	justify-content: center;
}

.methods__item {
	min-width: 290px;
	flex: 0 1 calc((100% - (var(--col-gap) * (var(--col) - 1))) / var(--col));
	position: relative;
}

.methods__button {
	position: absolute;
	top: 50%;
	right: 20px;
	width: 20px;
	height: 20px;
	transform: translateY(-50%);
}

.methods__button:hover path {
	stroke: #3a3839;
}

.methods__input {
	width: 100%;
	padding: 16px 20px;
	background-color: transparent;
	border-radius: 8px;
	border: 1px solid #3c4242;
}

.methods__input::placeholder {
	font-size: 14px;
}
/* ================ footer ============= */

.footer__container {
}

.footer {
	min-height: 100px;
	padding: 25px 0;
	display: flex;
	align-items: center;
	background-color: #416c85;
}

.footer-text {
	color: #fff;
}
.green {
	color: #40ddb6;
}
.purple {
	color: #6b77e5;
}
