@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-Light.woff2") format("woff2"), url("../fonts/Causten-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-Regular.woff2") format("woff2"), url("../fonts/Causten-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-Medium.woff2") format("woff2"), url("../fonts/Causten-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-SemiBold.woff2") format("woff2"), url("../fonts/Causten-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-Bold.woff2") format("woff2"), url("../fonts/Causten-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-55MediumIt.woff2") format("woff2"), url("../fonts/CoreSansC-55MediumIt.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-65Bold.woff2") format("woff2"), url("../fonts/CoreSansC-65Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-85Heavy.woff2") format("woff2"), url("../fonts/CoreSansC-85Heavy.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "icons";
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
[class*=_icon-]::before {
  display: inline-block;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-fill-stars-1:before {
  content: "\e900";
}

._icon-fill-stars:before {
  content: "\e901";
}

._icon-stars-1:before {
  content: "\e902";
}

._icon-stars:before {
  content: "\e903";
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  height: 100%;
}

/* FORM */
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  color: inherit;
  background-color: transparent;
}

button,
select,
option {
  cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

[class*=__container] {
  max-width: 79.375rem;
  padding: 0 0.9375rem;
  margin: 0 auto;
}

.menu-open body {
  overflow: hidden;
}

body {
  font-family: "Causten", sans-serif;
  font-size: 1rem;
}
@media (any-hover: hover) {
  body *:focus {
    outline: 0.125rem solid #8a33fd;
    border-radius: 0.1875rem;
  }
}

.wrapper {
  overflow: clip;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.title {
  color: #3c4242;
  font-size: 2.125rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 0.0425rem;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5882352941em;
}
@media (min-width: 81.25em) {
  .title {
    font-size: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.75rem , 1.6275510204rem  +  0.612244898vw , 2.125rem )) {
    .title {
      font-size: clamp( 1.75rem , 1.6275510204rem  +  0.612244898vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.75rem , 1.6275510204rem  +  0.612244898vw , 2.125rem )) {
    .title {
      font-size: calc(1.75rem + 0.375 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .title {
    font-size: 1.75rem;
  }
}
@media (min-width: 81.25em) {
  .title[class*=__title] {
    margin-bottom: 4.375rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (margin-bottom: clamp( 1.875rem , 1.0586734694rem  +  4.0816326531vw , 4.375rem )) {
    .title[class*=__title] {
      margin-bottom: clamp( 1.875rem , 1.0586734694rem  +  4.0816326531vw , 4.375rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , 1.0586734694rem  +  4.0816326531vw , 4.375rem )) {
    .title[class*=__title] {
      margin-bottom: calc(1.875rem + 2.5 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .title[class*=__title] {
    margin-bottom: 1.875rem;
  }
}
.title::before {
  content: "";
  width: 0.375rem;
  height: 0.8823529412em;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0.375rem;
          flex: 0 0 0.375rem;
  margin-top: 0.0588235294em;
  border-radius: 0.625rem;
  background-color: #8a33fd;
}

.button {
  color: #3c4242;
  text-align: center;
  font-weight: 700;
  padding: 1rem 4.5rem;
  border-radius: 0.5rem;
  background: #fff;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
@media (min-width: 81.25em) {
  .button {
    font-size: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.125rem , 1.0025510204rem  +  0.612244898vw , 1.5rem )) {
    .button {
      font-size: clamp( 1.125rem , 1.0025510204rem  +  0.612244898vw , 1.5rem );
    }
  }
  @supports not (font-size: clamp( 1.125rem , 1.0025510204rem  +  0.612244898vw , 1.5rem )) {
    .button {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .button {
    font-size: 1.125rem;
  }
}
@media (any-hover: hover) {
  .button:hover {
    background: #8a33fd;
    -webkit-box-shadow: 0 0.1875rem 0.25rem 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.1875rem 0.25rem 0 rgba(0, 0, 0, 0.1);
    color: #fff;
  }
}
.button--small {
  padding: 0.75rem 2.75rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.header--fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: #fff;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.9375rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  min-height: 6.75rem;
}
@media (max-width: 61.99875em) {
  .header__container {
    min-height: 3.5rem;
  }
}
.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 5.8125rem;
          flex: 0 0 5.8125rem;
  position: relative;
  z-index: 1;
}
.header__logo svg {
  fill: #3c4242;
}
.header__logo svg .line {
  stroke: #3c4242;
}
.menu-open .header__logo svg {
  fill: #fff;
}
.menu-open .header__logo svg .line {
  stroke: #fff;
}
.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (min-width: 90.625em) {
  .menu {
    gap: 4.75rem;
  }
}
@media (min-width: 62em) and (max-width: 90.625em) {
  @supports (gap: clamp( 0.9375rem , -7.3201419214rem  +  13.3187772926vw , 4.75rem )) {
    .menu {
      gap: clamp( 0.9375rem , -7.3201419214rem  +  13.3187772926vw , 4.75rem );
    }
  }
  @supports not (gap: clamp( 0.9375rem , -7.3201419214rem  +  13.3187772926vw , 4.75rem )) {
    .menu {
      gap: calc(0.9375rem + 3.8125 * (100vw - 62rem) / 28.625);
    }
  }
}
@media (max-width: 62em) {
  .menu {
    gap: 0.9375rem;
  }
}
@media (max-width: 61.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    overflow: auto;
    background-color: #3c4242;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    padding: 5.625rem 0.9375rem 1.875rem;
  }
  .menu-open .menu__body {
    left: 0;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 3.5rem;
    background-color: #516161;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
  }
  .menu-open .menu__body::before {
    left: 0;
  }
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (min-width: 90.625em) {
  .menu__list {
    gap: 2.5rem;
  }
}
@media (min-width: 62em) and (max-width: 90.625em) {
  @supports (gap: clamp( 1.0625rem , -2.0510371179rem  +  5.0218340611vw , 2.5rem )) {
    .menu__list {
      gap: clamp( 1.0625rem , -2.0510371179rem  +  5.0218340611vw , 2.5rem );
    }
  }
  @supports not (gap: clamp( 1.0625rem , -2.0510371179rem  +  5.0218340611vw , 2.5rem )) {
    .menu__list {
      gap: calc(1.0625rem + 1.4375 * (100vw - 62rem) / 28.625);
    }
  }
}
@media (max-width: 62em) {
  .menu__list {
    gap: 1.0625rem;
  }
}
@media (max-width: 61.99875em) {
  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    text-align: right;
    row-gap: 1.5625rem;
  }
}
.menu__link {
  color: #807d7e;
  font-size: 1.375rem;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}
@media (max-width: 61.99875em) {
  .menu__link {
    color: #fff;
    font-size: 1.875rem;
    width: 100%;
  }
}
.menu__item--active .menu__link {
  font-weight: 700;
  color: #3c4242;
  pointer-events: none;
}
@media (max-width: 61.99875em) {
  .menu__item--active .menu__link {
    color: rgb(175, 173, 173);
  }
}
@media (any-hover: hover) {
  .menu__link:hover {
    color: #8a33fd;
  }
}
.search {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.6875rem;
          flex: 0 0 16.6875rem;
  position: relative;
}
@media (max-width: 61.99875em) {
  .search {
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}
@media (max-width: 30em) {
  .search {
    display: none;
  }
}
.search__input {
  border-radius: 0.5rem;
  background: url("../img/header/search.svg") 1.25rem center/1.25rem 1.25rem no-repeat, #f6f6f6;
  padding: 0.75rem 0.75rem;
  width: 100%;
  text-transform: capitalize;
}
.search__input:focus::-webkit-input-placeholder {
  padding-left: 0rem;
}
.search__input:focus::-moz-placeholder {
  padding-left: 0rem;
}
.search__input:focus:-ms-input-placeholder {
  padding-left: 0rem;
}
.search__input:focus::-ms-input-placeholder {
  padding-left: 0rem;
}
.search__input:focus::placeholder {
  padding-left: 0rem;
}
.search__input::-webkit-input-placeholder {
  padding-left: 2.5rem;
}
.search__input::-moz-placeholder {
  padding-left: 2.5rem;
}
.search__input:-ms-input-placeholder {
  padding-left: 2.5rem;
}
.search__input::-ms-input-placeholder {
  padding-left: 2.5rem;
}
.search__input::placeholder {
  padding-left: 2.5rem;
}
.search__input:focus, .search__input:valid {
  background: #f6f6f6;
}
.search__input::-webkit-search-cancel-button {
  display: none;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.actions__link {
  padding: 0.75rem;
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 0.5rem;
  background-color: #f6f6f6;
  stroke: #807d7e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .actions__link:hover {
    background-color: #8a33fd;
    stroke: #fff;
  }
}
@media (max-width: 21.25em) {
  .actions__link--favorite {
    display: none;
  }
}

.icon-menu {
  display: none;
}
@media (max-width: 61.99875em) {
  .icon-menu {
    width: 1.875rem;
    height: 1.125rem;
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 1.875rem;
            flex: 0 0 1.875rem;
    position: relative;
  }
  .icon-menu::before, .icon-menu::after, .icon-menu span {
    content: "";
    height: 0.125rem;
    width: 100%;
    background-color: #3c4242;
    position: absolute;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .menu-open .icon-menu::before, .menu-open .icon-menu::after, .menu-open .icon-menu span {
    background-color: #fff;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: 50%;
    margin-top: -0.0625rem;
  }
  .menu-open .icon-menu span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }
  .menu-open .icon-menu::before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 50%;
    margin-top: -0.0625rem;
  }
  .menu-open .icon-menu::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: 50%;
    margin-bottom: -0.0625rem;
  }
}

.page {
  margin-top: 6.75rem;
}
@media (min-width: 81.25em) {
  .page > *:not(:last-child), .page > *:not(:first-child) {
    margin-bottom: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (margin-bottom: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem )) {
    .page > *:not(:last-child), .page > *:not(:first-child) {
      margin-bottom: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem );
    }
  }
  @supports not (margin-bottom: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem )) {
    .page > *:not(:last-child), .page > *:not(:first-child) {
      margin-bottom: calc(2.5rem + 3.75 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .page > *:not(:last-child), .page > *:not(:first-child) {
    margin-bottom: 2.5rem;
  }
}
@media (max-width: 61.99875em) {
  .page {
    margin-top: 3.5rem;
  }
}
.hero {
  position: relative;
  min-height: calc(100svh - 6.75rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 61.99875em) {
  .hero {
    min-height: calc(100svh - 3.5rem);
  }
}
.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 5.5625rem;
  width: 100%;
  position: relative;
  min-height: 100%;
}
@media (min-width: 81.25em) {
  .hero__container {
    padding-top: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-top: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem )) {
    .hero__container {
      padding-top: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem );
    }
  }
  @supports not (padding-top: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem )) {
    .hero__container {
      padding-top: calc(2.5rem + 3.75 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .hero__container {
    padding-top: 2.5rem;
  }
}
@media (min-width: 81.25em) {
  .hero__container {
    padding-bottom: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-bottom: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem )) {
    .hero__container {
      padding-bottom: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem );
    }
  }
  @supports not (padding-bottom: clamp( 2.5rem , 1.2755102041rem  +  6.1224489796vw , 6.25rem )) {
    .hero__container {
      padding-bottom: calc(2.5rem + 3.75 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .hero__container {
    padding-bottom: 2.5rem;
  }
}
@media (max-width: 35.99875em) {
  .hero__container {
    padding-left: 0.9375rem;
  }
}
@media (max-width: 61.99875em) {
  .hero__container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.193);
  }
}
.hero__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1449/716;
  -o-object-position: right top;
     object-position: right top;
}
@media (max-width: 87.49875em) {
  .hero__img {
    -o-object-position: 55%;
       object-position: 55%;
  }
}
@media (max-width: 61.99875em) {
  .hero__img {
    -o-object-position: 65%;
       object-position: 65%;
  }
}
@media (max-width: 47.99875em) {
  .hero__img {
    -o-object-position: 75%;
       object-position: 75%;
  }
}
.hero__title {
  position: relative;
  color: #fff;
  font-family: "Core Sans C", sans-serif;
  max-width: 28.125rem;
}
.hero__title > *:last-child {
  margin-bottom: 0;
}
.hero__label {
  font-weight: 500;
  margin-bottom: 1.25em;
  letter-spacing: 0.0098125rem;
  text-transform: capitalize;
}
@media (min-width: 81.25em) {
  .hero__label {
    font-size: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.375rem , 1.1709183673rem  +  1.0204081633vw , 2rem )) {
    .hero__label {
      font-size: clamp( 1.375rem , 1.1709183673rem  +  1.0204081633vw , 2rem );
    }
  }
  @supports not (font-size: clamp( 1.375rem , 1.1709183673rem  +  1.0204081633vw , 2rem )) {
    .hero__label {
      font-size: calc(1.375rem + 0.625 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .hero__label {
    font-size: 1.375rem;
  }
}
.hero__main-title {
  font-weight: 800;
  letter-spacing: 0.0196875rem;
  margin-bottom: 0.5128205128em;
}
@media (min-width: 81.25em) {
  .hero__main-title {
    font-size: 4.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 2.375rem , 1.5586734694rem  +  4.0816326531vw , 4.875rem )) {
    .hero__main-title {
      font-size: clamp( 2.375rem , 1.5586734694rem  +  4.0816326531vw , 4.875rem );
    }
  }
  @supports not (font-size: clamp( 2.375rem , 1.5586734694rem  +  4.0816326531vw , 4.875rem )) {
    .hero__main-title {
      font-size: calc(2.375rem + 2.5 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .hero__main-title {
    font-size: 2.375rem;
  }
}
.hero__text {
  font-weight: 500;
  line-height: 1.47;
  letter-spacing: 0.0196875rem;
  margin-bottom: 1.25em;
}
@media (min-width: 81.25em) {
  .hero__text {
    font-size: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.375rem , 1.1709183673rem  +  1.0204081633vw , 2rem )) {
    .hero__text {
      font-size: clamp( 1.375rem , 1.1709183673rem  +  1.0204081633vw , 2rem );
    }
  }
  @supports not (font-size: clamp( 1.375rem , 1.1709183673rem  +  1.0204081633vw , 2rem )) {
    .hero__text {
      font-size: calc(1.375rem + 0.625 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .hero__text {
    font-size: 1.375rem;
  }
}
.hero__link {
  margin-bottom: 1.6666666667em;
}
.hero__slide-position {
  position: absolute;
  bottom: 3.125rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 7.875rem;
  height: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.0625rem;
}

.button-hero {
  position: absolute;
  height: 2.78125rem;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 0.9375rem;
}
@media (min-width: 90.625em) {
  .button-hero {
    left: -4rem;
  }
}
@media (max-width: 35.99875em) {
  .button-hero {
    top: auto;
    bottom: 0.65625rem;
  }
}
@media (any-hover: hover) {
  .button-hero:hover svg {
    fill: #8a33fd;
  }
}
.button-hero svg {
  fill: #fff;
  -webkit-transition: fill 0.3s ease 0s;
  transition: fill 0.3s ease 0s;
}
.button-hero--right {
  left: auto;
  right: 0.9375rem;
  -webkit-transform: translate(0, -50%) rotate(180deg);
      -ms-transform: translate(0, -50%) rotate(180deg);
          transform: translate(0, -50%) rotate(180deg);
}
@media (min-width: 90.625em) {
  .button-hero--right {
    right: -4rem;
  }
}

.slide {
  display: inline-block;
  width: 3.9375rem;
  height: 0.625rem;
  background-color: #fff;
  border-radius: 0.3125rem 0 0 0.3125rem;
}
.slide--right {
  opacity: 0.5;
  border-radius: 0 0.3125rem 0.3125rem 0;
}

.products {
  color: #fff;
  font-family: "Core Sans C", sans-serif;
}
.items-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.125rem, 1fr));
}
@media (min-width: 81.25em) {
  .items-products {
    gap: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem )) {
    .items-products {
      gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem );
    }
  }
  @supports not (gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem )) {
    .items-products {
      gap: calc(1.25rem + 0.625 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .items-products {
    gap: 1.25rem;
  }
}
@media (max-width: 35.99875em) {
  .items-products {
    grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  }
}
.item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.875rem;
  border-radius: 0.75rem;
  overflow: hidden;
  -webkit-box-shadow: 0.125rem 0.125rem 0.625rem 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0.125rem 0.125rem 0.625rem 0 rgba(0, 0, 0, 0.4);
}
@media (min-width: 81.25em) {
  .item {
    padding-top: 3.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-top: clamp( 2.3125rem , 1.9043367347rem  +  2.0408163265vw , 3.5625rem )) {
    .item {
      padding-top: clamp( 2.3125rem , 1.9043367347rem  +  2.0408163265vw , 3.5625rem );
    }
  }
  @supports not (padding-top: clamp( 2.3125rem , 1.9043367347rem  +  2.0408163265vw , 3.5625rem )) {
    .item {
      padding-top: calc(2.3125rem + 1.25 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item {
    padding-top: 2.3125rem;
  }
}
@media (min-width: 81.25em) {
  .item {
    padding-bottom: 3.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-bottom: clamp( 2.3125rem , 1.9043367347rem  +  2.0408163265vw , 3.5625rem )) {
    .item {
      padding-bottom: clamp( 2.3125rem , 1.9043367347rem  +  2.0408163265vw , 3.5625rem );
    }
  }
  @supports not (padding-bottom: clamp( 2.3125rem , 1.9043367347rem  +  2.0408163265vw , 3.5625rem )) {
    .item {
      padding-bottom: calc(2.3125rem + 1.25 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item {
    padding-bottom: 2.3125rem;
  }
}
@media (min-width: 81.25em) {
  .item {
    padding-left: 2.3125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-left: clamp( 1.875rem , 1.7321428571rem  +  0.7142857143vw , 2.3125rem )) {
    .item {
      padding-left: clamp( 1.875rem , 1.7321428571rem  +  0.7142857143vw , 2.3125rem );
    }
  }
  @supports not (padding-left: clamp( 1.875rem , 1.7321428571rem  +  0.7142857143vw , 2.3125rem )) {
    .item {
      padding-left: calc(1.875rem + 0.4375 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item {
    padding-left: 1.875rem;
  }
}
@media (min-width: 81.25em) {
  .item {
    padding-right: 2.3125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-right: clamp( 1.875rem , 1.7321428571rem  +  0.7142857143vw , 2.3125rem )) {
    .item {
      padding-right: clamp( 1.875rem , 1.7321428571rem  +  0.7142857143vw , 2.3125rem );
    }
  }
  @supports not (padding-right: clamp( 1.875rem , 1.7321428571rem  +  0.7142857143vw , 2.3125rem )) {
    .item {
      padding-right: calc(1.875rem + 0.4375 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item {
    padding-right: 1.875rem;
  }
}
@media (min-width: 81.25em) {
  .item {
    min-height: 22.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (min-height: clamp( 13.4375rem , 10.5599489796rem  +  14.387755102vw , 22.25rem )) {
    .item {
      min-height: clamp( 13.4375rem , 10.5599489796rem  +  14.387755102vw , 22.25rem );
    }
  }
  @supports not (min-height: clamp( 13.4375rem , 10.5599489796rem  +  14.387755102vw , 22.25rem )) {
    .item {
      min-height: calc(13.4375rem + 8.8125 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item {
    min-height: 13.4375rem;
  }
}
@media (max-width: 74.99875em) {
  .item .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.28);
    z-index: 1;
  }
}
.item__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.item__content {
  position: relative;
  z-index: 3;
  max-width: 16.5rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.item__label {
  font-weight: 800;
  line-height: 1.67;
  letter-spacing: 0.0156875rem;
  text-transform: capitalize;
  margin-bottom: 1.3333333333em;
}
@media (min-width: 81.25em) {
  .item__label {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1rem , 0.9591836735rem  +  0.2040816327vw , 1.125rem )) {
    .item__label {
      font-size: clamp( 1rem , 0.9591836735rem  +  0.2040816327vw , 1.125rem );
    }
  }
  @supports not (font-size: clamp( 1rem , 0.9591836735rem  +  0.2040816327vw , 1.125rem )) {
    .item__label {
      font-size: calc(1rem + 0.125 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item__label {
    font-size: 1rem;
  }
}
.item__title {
  font-weight: 800;
  line-height: 1.32;
  text-transform: capitalize;
  margin-bottom: 0.2647058824em;
}
@media (min-width: 81.25em) {
  .item__title {
    font-size: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.375rem , 1.1301020408rem  +  1.2244897959vw , 2.125rem )) {
    .item__title {
      font-size: clamp( 1.375rem , 1.1301020408rem  +  1.2244897959vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.375rem , 1.1301020408rem  +  1.2244897959vw , 2.125rem )) {
    .item__title {
      font-size: calc(1.375rem + 0.75 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item__title {
    font-size: 1.375rem;
  }
}
.item__discount {
  font-weight: 500;
  line-height: 1.56;
  letter-spacing: 0.0156875rem;
  margin-bottom: 0.9375em;
}
.item__link {
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.5;
  text-decoration-line: underline;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 3;
}
@media (any-hover: hover) {
  .item__link:hover {
    text-decoration-color: transparent;
    text-shadow: 0 0 0.0625rem #000;
  }
}

.arrival__container {
  padding: 0 2.1875rem;
  position: relative;
}
@media (max-width: 61.99875em) {
  .arrival__container {
    padding: 0 0.9375rem;
  }
}
.items-arrival {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14.375rem, 1fr));
  position: relative;
}
@media (min-width: 81.25em) {
  .items-arrival {
    gap: 2.34375rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (gap: clamp( 1.5625rem , 1.3073979592rem  +  1.2755102041vw , 2.34375rem )) {
    .items-arrival {
      gap: clamp( 1.5625rem , 1.3073979592rem  +  1.2755102041vw , 2.34375rem );
    }
  }
  @supports not (gap: clamp( 1.5625rem , 1.3073979592rem  +  1.2755102041vw , 2.34375rem )) {
    .items-arrival {
      gap: calc(1.5625rem + 0.78125 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .items-arrival {
    gap: 1.5625rem;
  }
}
@media (max-width: 61.99875em) {
  .items-arrival {
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  }
}
.items-arrival__button {
  position: absolute;
  top: 50%;
  left: -1.5rem;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 0.875rem;
  height: 0.8125rem;
  stroke: #3c4242;
  -webkit-transition: stroke 0.3s ease 0s;
  transition: stroke 0.3s ease 0s;
}
@media (max-width: 61.99875em) {
  .items-arrival__button {
    display: none;
  }
}
@media (any-hover: hover) {
  .items-arrival__button:hover {
    stroke: #8a33fd;
  }
}
.items-arrival__button--right {
  left: auto;
  right: -1.5rem;
  -webkit-transform: translate(0, -50%) rotate(180deg);
      -ms-transform: translate(0, -50%) rotate(180deg);
          transform: translate(0, -50%) rotate(180deg);
}
@media (max-width: 28.5em) {
  .item-arrival {
    border-bottom: 0.0625rem solid black;
  }
}
.item-arrival__img {
  border-radius: 0.75rem;
  overflow: hidden;
  margin-bottom: 2.0625rem;
}
.item-arrival__img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 263 / 263;
  -o-object-fit: "cover";
     object-fit: "cover";
  -o-object-position: "center";
     object-position: "center";
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}
.item-arrival:hover .item-arrival__img img {
  -webkit-transform: scale(1.02);
      -ms-transform: scale(1.02);
          transform: scale(1.02);
}
.item-arrival__title {
  color: #3c4242;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.0125rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (any-hover: hover) {
  .item-arrival:hover .item-arrival__title {
    color: #8a33fd;
  }
}

.items-saving {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 61.99875em) {
  .items-saving {
    grid-template-columns: repeat(auto-fill, minmax(18.125rem, 1fr));
    grid-column: auto;
  }
}
.item-saving {
  position: relative;
  grid-column: span 2;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 0.75rem;
  overflow: hidden;
  color: #fff;
  font-family: "Causten", sans-serif;
}
@media (min-width: 81.25em) {
  .item-saving {
    min-height: 24.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (min-height: clamp( 13.75rem , 10.2193877551rem  +  17.6530612245vw , 24.5625rem )) {
    .item-saving {
      min-height: clamp( 13.75rem , 10.2193877551rem  +  17.6530612245vw , 24.5625rem );
    }
  }
  @supports not (min-height: clamp( 13.75rem , 10.2193877551rem  +  17.6530612245vw , 24.5625rem )) {
    .item-saving {
      min-height: calc(13.75rem + 10.8125 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item-saving {
    min-height: 13.75rem;
  }
}
@media (min-width: 81.25em) {
  .item-saving {
    padding-top: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-top: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem )) {
    .item-saving {
      padding-top: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem );
    }
  }
  @supports not (padding-top: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem )) {
    .item-saving {
      padding-top: calc(1.25rem + 0.875 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item-saving {
    padding-top: 1.25rem;
  }
}
@media (min-width: 81.25em) {
  .item-saving {
    padding-bottom: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-bottom: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem )) {
    .item-saving {
      padding-bottom: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem );
    }
  }
  @supports not (padding-bottom: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem )) {
    .item-saving {
      padding-bottom: calc(1.25rem + 0.875 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item-saving {
    padding-bottom: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .item-saving {
    grid-column: auto;
  }
}
.item-saving--black {
  color: #3c4242;
}
@media (min-width: 61.99875em) {
  .item-saving--big {
    grid-column: span 3;
    padding: 2.8125rem 1.25rem;
  }
}
.item-saving__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 61.99875em) {
  .item-saving__img {
    -o-object-position: top;
       object-position: top;
  }
}
.item-saving__body {
  position: relative;
  text-align: right;
  max-width: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-left: auto;
}
@media (min-width: 81.25em) {
  .item-saving__body {
    row-gap: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (row-gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem )) {
    .item-saving__body {
      row-gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem );
    }
  }
  @supports not (row-gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem )) {
    .item-saving__body {
      row-gap: calc(1.25rem + 0.625 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item-saving__body {
    row-gap: 1.25rem;
  }
}
@media (max-width: 74.99875em) {
  .item-saving__body::before {
    content: "";
    width: 110%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-filter: blur(0.75rem);
            filter: blur(0.75rem);
    background-color: rgba(0, 0, 0, 0.2);
  }
  .item-saving--black .item-saving__body::before {
    display: none;
  }
}
.item-saving--left .item-saving__body {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: auto;
  margin-left: 0;
  text-align: left;
}
@media (min-width: 61.99875em) {
  .item-saving--big .item-saving__body {
    max-width: 14.9375rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
}
.item-saving__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  gap: 0.625rem;
}
.item-saving--left .item-saving__content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (min-width: 61.99875em) {
  .item-saving--big .item-saving__content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.item-saving__title {
  font-family: "Core Sans C", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.035rem;
}
@media (min-width: 81.25em) {
  .item-saving__title {
    font-size: 1.75rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.25rem , 1.0867346939rem  +  0.8163265306vw , 1.75rem )) {
    .item-saving__title {
      font-size: clamp( 1.25rem , 1.0867346939rem  +  0.8163265306vw , 1.75rem );
    }
  }
  @supports not (font-size: clamp( 1.25rem , 1.0867346939rem  +  0.8163265306vw , 1.75rem )) {
    .item-saving__title {
      font-size: calc(1.25rem + 0.5 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item-saving__title {
    font-size: 1.25rem;
  }
}
@media (max-width: 35.99875em) {
  .item-saving__title br {
    display: none;
  }
}
@media (min-width: 61.99875em) {
  .item-saving--big .item-saving__title {
    font-size: 2rem;
  }
}
.item-saving__text {
  font-size: 0.875rem;
  font-weight: 600;
}
@media (min-width: 61.99875em) {
  .item-saving--big .item-saving__text {
    font-size: 1rem;
  }
}
.item-saving__discount {
  font-size: 1.125rem;
  font-weight: 700;
}
@media (min-width: 61.99875em) {
  .item-saving--big .item-saving__discount {
    font-size: 1.25rem;
  }
}
.item-saving__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
@media (min-width: 81.25em) {
  .item-saving__button {
    row-gap: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (row-gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem )) {
    .item-saving__button {
      row-gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem );
    }
  }
  @supports not (row-gap: clamp( 1.25rem , 1.0459183673rem  +  1.0204081633vw , 1.875rem )) {
    .item-saving__button {
      row-gap: calc(1.25rem + 0.625 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .item-saving__button {
    row-gap: 1.25rem;
  }
}
@media (any-hover: hover) {
  .item-saving__button:hover span {
    background-color: rgba(0, 0, 0, 0.1803921569);
  }
}
.item-saving__button span {
  padding: 0.625rem 1.5625rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 500;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
@media (min-width: 61.99875em) {
  .item-saving--big .item-saving__button span {
    border-width: 0.125rem;
  }
}
.item-saving__arr {
  -ms-flex-item-align: center;
      align-self: center;
}
@media (any-hover: hover) {
  .item-saving:hover .item-saving__arr {
    -webkit-animation: arrmove 1s ease infinite alternate;
            animation: arrmove 1s ease infinite alternate;
  }
}
@-webkit-keyframes arrmove {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}
@keyframes arrmove {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}
.item-saving--black .item-saving__arr svg {
  stroke: #3c4242;
}
.item-saving__label {
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  background-color: #3c4242;
  text-transform: capitalize;
}

.fashion__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 81.25em) {
  .fashion__container {
    min-height: 40rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (min-height: clamp( 20rem , 13.4693877551rem  +  32.6530612245vw , 40rem )) {
    .fashion__container {
      min-height: clamp( 20rem , 13.4693877551rem  +  32.6530612245vw , 40rem );
    }
  }
  @supports not (min-height: clamp( 20rem , 13.4693877551rem  +  32.6530612245vw , 40rem )) {
    .fashion__container {
      min-height: calc(20rem + 20 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .fashion__container {
    min-height: 20rem;
  }
}
.fashion__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50.483871%;
          flex: 1 1 50.483871%; /* 626/1240 */
}
.fashion__img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 626 / 640;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0 0.75rem 0.75rem 0;
}
@media (max-width: 47.99875em) {
  .fashion__img {
    display: none;
  }
}

.content-fashion {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 49.516129%;
          flex: 1 1 49.516129%; /* 614/1240 */
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.25rem;
}
.content-fashion__img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.75rem 0 0 0.75rem;
  width: 100%;
  height: 100%;
  aspect-ratio: 613 / 640;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 47.99875em) {
  .content-fashion__img {
    border-radius: 0.75rem;
  }
}
.content-fashion__body {
  position: relative;
  color: #fff;
  max-width: 29.125rem;
}
.content-fashion__body > *:last-child {
  margin-bottom: 0;
}
@media (max-width: 47.99875em) {
  .content-fashion__body {
    text-align: center;
  }
}
.content-fashion__title {
  font-family: "Core Sans C", sans-serif;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.013rem;
  margin-bottom: 0.8823529412em;
  text-transform: uppercase;
}
@media (min-width: 81.25em) {
  .content-fashion__title {
    font-size: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem )) {
    .content-fashion__title {
      font-size: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.25rem , 0.9642857143rem  +  1.4285714286vw , 2.125rem )) {
    .content-fashion__title {
      font-size: calc(1.25rem + 0.875 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .content-fashion__title {
    font-size: 1.25rem;
  }
}
.content-fashion__text {
  font-weight: 300;
  letter-spacing: 0.0625rem;
}
@media (min-width: 81.25em) {
  .content-fashion__text {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1rem , 0.9183673469rem  +  0.4081632653vw , 1.25rem )) {
    .content-fashion__text {
      font-size: clamp( 1rem , 0.9183673469rem  +  0.4081632653vw , 1.25rem );
    }
  }
  @supports not (font-size: clamp( 1rem , 0.9183673469rem  +  0.4081632653vw , 1.25rem )) {
    .content-fashion__text {
      font-size: calc(1rem + 0.25 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .content-fashion__text {
    font-size: 1rem;
  }
}
@media (min-width: 81.25em) {
  .content-fashion__text {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (margin-bottom: clamp( 1.875rem , 1.4668367347rem  +  2.0408163265vw , 3.125rem )) {
    .content-fashion__text {
      margin-bottom: clamp( 1.875rem , 1.4668367347rem  +  2.0408163265vw , 3.125rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , 1.4668367347rem  +  2.0408163265vw , 3.125rem )) {
    .content-fashion__text {
      margin-bottom: calc(1.875rem + 1.25 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .content-fashion__text {
    margin-bottom: 1.875rem;
  }
}
.content-fashion__text > *:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.content-fashion__link {
  margin-bottom: 30px;
}

.items-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13.75rem, 1fr));
}
@media (min-width: 90.625em) {
  .items-categories {
    gap: 3.125rem;
  }
}
@media (min-width: 62em) and (max-width: 90.625em) {
  @supports (gap: clamp( 1.25rem , -2.8111353712rem  +  6.5502183406vw , 3.125rem )) {
    .items-categories {
      gap: clamp( 1.25rem , -2.8111353712rem  +  6.5502183406vw , 3.125rem );
    }
  }
  @supports not (gap: clamp( 1.25rem , -2.8111353712rem  +  6.5502183406vw , 3.125rem )) {
    .items-categories {
      gap: calc(1.25rem + 1.875 * (100vw - 62rem) / 28.625);
    }
  }
}
@media (max-width: 62em) {
  .items-categories {
    gap: 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .items-categories {
    grid-template-columns: repeat(auto-fill, minmax(11.875rem, 1fr));
  }
}
.article-categories__link {
  width: 100%;
}
.article-categories__img {
  margin-bottom: 1.25rem;
  border-radius: 0.625rem;
  overflow: hidden;
}
.article-categories__img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 270 / 393;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}
@media (max-width: 35.99875em) {
  .article-categories__img img {
    aspect-ratio: 1/1;
  }
}
@media (any-hover: hover) {
  .article-categories__link:hover .article-categories__img img {
    -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
            transform: scale(1.02);
  }
}
.article-categories__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.625rem;
}
.article-categories__body {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.article-categories__title {
  color: #2a2f2f;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.2777777778em;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  text-transform: capitalize;
}
@media (any-hover: hover) {
  .article-categories__link:hover .article-categories__title {
    color: #8a33fd;
  }
}
.article-categories__text {
  color: #7f7f7f;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.3571428571em;
  text-transform: capitalize;
}
.article-categories__arr {
  -ms-flex-item-align: center;
      align-self: center;
  fill: #7f7f7f;
  -webkit-transition: fill 0.3s ease 0s;
  transition: fill 0.3s ease 0s;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.125rem;
          flex: 0 0 1.125rem;
}
@media (any-hover: hover) {
  .article-categories__link:hover .article-categories__arr {
    fill: #8a33fd;
  }
}

.brands__container {
  padding-top: 2.75rem;
  background-color: #3c4242;
}
@media (min-width: 81.25em) {
  .brands__container {
    padding-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (padding-bottom: clamp( 2.75rem , 2.4234693878rem  +  1.6326530612vw , 3.75rem )) {
    .brands__container {
      padding-bottom: clamp( 2.75rem , 2.4234693878rem  +  1.6326530612vw , 3.75rem );
    }
  }
  @supports not (padding-bottom: clamp( 2.75rem , 2.4234693878rem  +  1.6326530612vw , 3.75rem )) {
    .brands__container {
      padding-bottom: calc(2.75rem + 1 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .brands__container {
    padding-bottom: 2.75rem;
  }
}
@media (min-width: 79.375em) {
  .brands__container {
    border-radius: 0.75rem;
  }
}
.brands__title {
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
  text-align: center;
}
@media (min-width: 81.25em) {
  .brands__title {
    margin-bottom: 4.1875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (margin-bottom: clamp( 1.875rem , 1.1198979592rem  +  3.7755102041vw , 4.1875rem )) {
    .brands__title {
      margin-bottom: clamp( 1.875rem , 1.1198979592rem  +  3.7755102041vw , 4.1875rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , 1.1198979592rem  +  3.7755102041vw , 4.1875rem )) {
    .brands__title {
      margin-bottom: calc(1.875rem + 2.3125 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .brands__title {
    margin-bottom: 1.875rem;
  }
}
.brands__main-title {
  color: #fff;
  font-family: "Core Sans C", sans-serif;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 0.52em;
}
@media (min-width: 81.25em) {
  .brands__main-title {
    font-size: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.25em) {
  @supports (font-size: clamp( 1.75rem , 1.3010204082rem  +  2.2448979592vw , 3.125rem )) {
    .brands__main-title {
      font-size: clamp( 1.75rem , 1.3010204082rem  +  2.2448979592vw , 3.125rem );
    }
  }
  @supports not (font-size: clamp( 1.75rem , 1.3010204082rem  +  2.2448979592vw , 3.125rem )) {
    .brands__main-title {
      font-size: calc(1.75rem + 1.375 * (100vw - 20rem) / 61.25);
    }
  }
}
@media (max-width: 20em) {
  .brands__main-title {
    font-size: 1.75rem;
  }
}
.brands__subtitle {
  color: #fff;
  font-size: 1.375rem;
}
.brands__subtitle em {
  color: #FBD103;
  font-weight: 700;
}
.brands__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5625rem;
  max-width: 61.625rem;
  margin: 0 auto;
}
@media (max-width: 74.99875em) {
  .brands__content {
    gap: 0.9375rem;
  }
}
.brands__link {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc((100% - 1.5625rem * 4) / 5);
          flex: 0 0 calc((100% - 1.5625rem * 4) / 5);
  min-width: 9.0625rem;
  aspect-ratio: 177/85;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 74.99875em) {
  .brands__link {
    -ms-flex-preferred-size: calc((100% - 0.9375rem * 4) / 5);
        flex-basis: calc((100% - 0.9375rem * 4) / 5);
  }
}
@media (max-width: 47.99875em) {
  .brands__link {
    -ms-flex-preferred-size: calc((100% - 0.9375rem * 3) / 4);
        flex-basis: calc((100% - 0.9375rem * 3) / 4);
  }
}
@media (max-width: 35.99875em) {
  .brands__link {
    -ms-flex-preferred-size: calc((100% - 0.9375rem * 2) / 3);
        flex-basis: calc((100% - 0.9375rem * 2) / 3);
  }
}
@media (max-width: 29.1875em) {
  .brands__link {
    min-width: 8.4375rem;
  }
}
.brands__link img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.limelight__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14.0625rem, 1fr));
}
@media (min-width: 90.625em) {
  .limelight__body {
    gap: 2.25rem;
  }
}
@media (min-width: 62em) and (max-width: 90.625em) {
  @supports (gap: clamp( 1.25rem , -0.9159388646rem  +  3.4934497817vw , 2.25rem )) {
    .limelight__body {
      gap: clamp( 1.25rem , -0.9159388646rem  +  3.4934497817vw , 2.25rem );
    }
  }
  @supports not (gap: clamp( 1.25rem , -0.9159388646rem  +  3.4934497817vw , 2.25rem )) {
    .limelight__body {
      gap: calc(1.25rem + 1 * (100vw - 62rem) / 28.625);
    }
  }
}
@media (max-width: 62em) {
  .limelight__body {
    gap: 1.25rem;
  }
}
@media (max-width: 35.99875em) {
  .limelight__body {
    grid-template-columns: repeat(auto-fill, minmax(11.25rem, 1fr));
  }
}
.item-limelight {
  position: relative;
}
.item-limelight > *:not(:last-child) {
  margin-bottom: 1.875rem;
}
.item-limelight__img-link {
  display: block;
  overflow: hidden;
  border-radius: 0.625rem;
}
@media (any-hover: hover) {
  .item-limelight__img-link:hover img {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
}
.item-limelight__img-link img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 282/370;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}
.item-limelight__content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 0.3125rem;
}
.item-limelight__btn {
  position: absolute;
  top: 7%;
  right: 7.5%;
  width: 2rem;
  height: 2rem;
  background: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
@media (any-hover: hover) {
  .item-limelight__btn:hover {
    background-color: #8a33fd;
  }
  .item-limelight__btn:hover svg {
    stroke: #fff;
  }
}
.item-limelight__btn svg {
  stroke: #3c4242;
  -webkit-transition: stroke 0.3s;
  transition: stroke 0.3s;
}
.item-limelight__title {
  color: #3c4242;
  font-weight: 600;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  text-transform: capitalize;
}
@media (any-hover: hover) {
  .item-limelight__title:hover {
    color: #8a33fd;
  }
}
.item-limelight__link-title {
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item-limelight__text {
  grid-row: 2/3;
  color: #807d7e;
  font-size: 0.875rem;
  font-weight: 500;
}
.item-limelight__price {
  grid-row: span 2;
  color: #3c4242;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 0.5rem;
  background-color: #f6f6f6;
  padding: 0.625rem 1rem;
  align-self: center;
}

.swiper {
  padding-bottom: 0.8125rem;
}

.swiper-slide {
  padding: 1.4375rem;
  border: 0.1125rem solid #bebcbd;
  border-radius: 0.625rem;
}
.swiper-slide > *:not(:last-child) {
  margin-bottom: 1.25rem;
}
.swiper-slide__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
}
.swiper-slide__img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.625rem;
          flex: 0 0 3.625rem;
}
.swiper-slide__img img {
  aspect-ratio: 58/58;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.swiper-slide__title {
  color: #3c4242;
  font-family: "Core Sans C", sans-serif;
  font-size: 1.375rem;
  font-weight: 500;
  letter-spacing: 0.44px;
}
.swiper-slide__text {
  color: #807d7e;
  font-size: 0.875rem;
  letter-spacing: 0.28px;
}
.swiper-slide__text > *:not(:last-child) {
  margin-bottom: 0.625rem;
}

.rate {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: start;
}
.rate::before {
  color: #edd146;
  font-size: 1.5rem;
}
.rate__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.rate__active::before {
  position: absolute;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #edd146;
}

.swiper-pagination {
  position: relative;
}
.reviews__swiper .swiper-pagination {
  bottom: 0;
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: #3c4242;
  width: 0.5rem;
  height: 0.5rem;
}